<?php
/**
 * DatevApi
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * DatevApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DatevApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost' => [
            'application/json',
        ],
        'apiV1InternalAccountingDatevBookingEurBypaymentGet' => [
            'application/json',
        ],
        'apiV1InternalAccountingDatevBookingGet' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost
     *
     * Returns all bookings and accounting records grouped by document reference with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  float $offset offset (optional, default to 0)
     * @param  float $limit limit (optional, default to 1000)
     * @param  \OpenAPI\Client\Model\DocumentRef[] $documentRef documentRef (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\DatevBookingsResponse
     */
    public function apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost($sDTracingId = null, $offset = 0, $limit = 1000, $documentRef = null, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'][0])
    {
        list($response) = $this->apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostWithHttpInfo($sDTracingId, $offset, $limit, $documentRef, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostWithHttpInfo
     *
     * Returns all bookings and accounting records grouped by document reference with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  \OpenAPI\Client\Model\DocumentRef[] $documentRef (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\DatevBookingsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostWithHttpInfo($sDTracingId = null, $offset = 0, $limit = 1000, $documentRef = null, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'][0])
    {
        $request = $this->apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostRequest($sDTracingId, $offset, $limit, $documentRef, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\DatevBookingsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\DatevBookingsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\DatevBookingsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\DatevBookingsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostAsync
     *
     * Returns all bookings and accounting records grouped by document reference with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  \OpenAPI\Client\Model\DocumentRef[] $documentRef (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostAsync($sDTracingId = null, $offset = 0, $limit = 1000, $documentRef = null, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'][0])
    {
        return $this->apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostAsyncWithHttpInfo($sDTracingId, $offset, $limit, $documentRef, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostAsyncWithHttpInfo
     *
     * Returns all bookings and accounting records grouped by document reference with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  \OpenAPI\Client\Model\DocumentRef[] $documentRef (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostAsyncWithHttpInfo($sDTracingId = null, $offset = 0, $limit = 1000, $documentRef = null, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'][0])
    {
        $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
        $request = $this->apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostRequest($sDTracingId, $offset, $limit, $documentRef, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'
     *
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  \OpenAPI\Client\Model\DocumentRef[] $documentRef (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalAccountingDatevBookingEurBydocumentreferencesPostRequest($sDTracingId = null, $offset = 0, $limit = 1000, $documentRef = null, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost'][0])
    {



        if ($limit !== null && $limit > 10000) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost, must be smaller than or equal to 10000.');
        }
        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost, must be bigger than or equal to 1.');
        }
        


        $resourcePath = '/api/v1/_internal/accounting/datev/booking/eur/bydocumentreferences';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $offset,
            'offset', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $limit,
            'limit', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);

        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($documentRef)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($documentRef));
            } else {
                $httpBody = $documentRef;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'POST',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBypaymentGet
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $startDate startDate (required)
     * @param  string $endDate endDate (required)
     * @param  bool $withEnshrined withEnshrined (required)
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  float $offset offset (optional, default to 0)
     * @param  float $limit limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\DatevBookingsResponse
     */
    public function apiV1InternalAccountingDatevBookingEurBypaymentGet($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'][0])
    {
        list($response) = $this->apiV1InternalAccountingDatevBookingEurBypaymentGetWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBypaymentGetWithHttpInfo
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\DatevBookingsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalAccountingDatevBookingEurBypaymentGetWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'][0])
    {
        $request = $this->apiV1InternalAccountingDatevBookingEurBypaymentGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\DatevBookingsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\DatevBookingsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\DatevBookingsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\DatevBookingsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBypaymentGetAsync
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingEurBypaymentGetAsync($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'][0])
    {
        return $this->apiV1InternalAccountingDatevBookingEurBypaymentGetAsyncWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingEurBypaymentGetAsyncWithHttpInfo
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingEurBypaymentGetAsyncWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'][0])
    {
        $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
        $request = $this->apiV1InternalAccountingDatevBookingEurBypaymentGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalAccountingDatevBookingEurBypaymentGet'
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalAccountingDatevBookingEurBypaymentGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingEurBypaymentGet'][0])
    {

        // verify the required parameter 'startDate' is set
        if ($startDate === null || (is_array($startDate) && count($startDate) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $startDate when calling apiV1InternalAccountingDatevBookingEurBypaymentGet'
            );
        }

        // verify the required parameter 'endDate' is set
        if ($endDate === null || (is_array($endDate) && count($endDate) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $endDate when calling apiV1InternalAccountingDatevBookingEurBypaymentGet'
            );
        }

        // verify the required parameter 'withEnshrined' is set
        if ($withEnshrined === null || (is_array($withEnshrined) && count($withEnshrined) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $withEnshrined when calling apiV1InternalAccountingDatevBookingEurBypaymentGet'
            );
        }



        if ($limit !== null && $limit > 10000) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingEurBypaymentGet, must be smaller than or equal to 10000.');
        }
        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingEurBypaymentGet, must be bigger than or equal to 1.');
        }
        

        $resourcePath = '/api/v1/_internal/accounting/datev/booking/eur/bypayment';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $startDate,
            'startDate', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $endDate,
            'endDate', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $withEnshrined,
            'withEnshrined', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $offset,
            'offset', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $limit,
            'limit', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);

        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingGet
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range. Revenue bookings are loaded using document date, payment bookings are loaded using the pay date.
     *
     * @param  string $startDate startDate (required)
     * @param  string $endDate endDate (required)
     * @param  bool $withEnshrined withEnshrined (required)
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  float $offset offset (optional, default to 0)
     * @param  float $limit limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\DatevBookingsResponse
     */
    public function apiV1InternalAccountingDatevBookingGet($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingGet'][0])
    {
        list($response) = $this->apiV1InternalAccountingDatevBookingGetWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingGetWithHttpInfo
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range. Revenue bookings are loaded using document date, payment bookings are loaded using the pay date.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\DatevBookingsResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalAccountingDatevBookingGetWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingGet'][0])
    {
        $request = $this->apiV1InternalAccountingDatevBookingGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\DatevBookingsResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\DatevBookingsResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\DatevBookingsResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\DatevBookingsResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingGetAsync
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range. Revenue bookings are loaded using document date, payment bookings are loaded using the pay date.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingGetAsync($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingGet'][0])
    {
        return $this->apiV1InternalAccountingDatevBookingGetAsyncWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalAccountingDatevBookingGetAsyncWithHttpInfo
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range. Revenue bookings are loaded using document date, payment bookings are loaded using the pay date.
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingDatevBookingGetAsyncWithHttpInfo($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingGet'][0])
    {
        $returnType = '\OpenAPI\Client\Model\DatevBookingsResponse';
        $request = $this->apiV1InternalAccountingDatevBookingGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId, $offset, $limit, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalAccountingDatevBookingGet'
     *
     * @param  string $startDate (required)
     * @param  string $endDate (required)
     * @param  bool $withEnshrined (required)
     * @param  string $sDTracingId (optional)
     * @param  float $offset (optional, default to 0)
     * @param  float $limit (optional, default to 1000)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingDatevBookingGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalAccountingDatevBookingGetRequest($startDate, $endDate, $withEnshrined, $sDTracingId = null, $offset = 0, $limit = 1000, string $contentType = self::contentTypes['apiV1InternalAccountingDatevBookingGet'][0])
    {

        // verify the required parameter 'startDate' is set
        if ($startDate === null || (is_array($startDate) && count($startDate) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $startDate when calling apiV1InternalAccountingDatevBookingGet'
            );
        }

        // verify the required parameter 'endDate' is set
        if ($endDate === null || (is_array($endDate) && count($endDate) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $endDate when calling apiV1InternalAccountingDatevBookingGet'
            );
        }

        // verify the required parameter 'withEnshrined' is set
        if ($withEnshrined === null || (is_array($withEnshrined) && count($withEnshrined) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $withEnshrined when calling apiV1InternalAccountingDatevBookingGet'
            );
        }



        if ($limit !== null && $limit > 10000) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingGet, must be smaller than or equal to 10000.');
        }
        if ($limit !== null && $limit < 1) {
            throw new \InvalidArgumentException('invalid value for "$limit" when calling DatevApi.apiV1InternalAccountingDatevBookingGet, must be bigger than or equal to 1.');
        }
        

        $resourcePath = '/api/v1/_internal/accounting/datev/booking';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $startDate,
            'startDate', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $endDate,
            'endDate', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $withEnshrined,
            'withEnshrined', // param base name
            'boolean', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $offset,
            'offset', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $limit,
            'limit', // param base name
            'number', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);

        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
