<?php
/**
 * RulemasterApi
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\ConnectException;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use OpenAPI\Client\ApiException;
use OpenAPI\Client\Configuration;
use OpenAPI\Client\HeaderSelector;
use OpenAPI\Client\ObjectSerializer;

/**
 * RulemasterApi Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RulemasterApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @var int Host index
     */
    protected $hostIndex;

    /** @var string[] $contentTypes **/
    public const contentTypes = [
        'apiV1InternalAccountingBookingAccountingrecordDocumentGet' => [
            'application/json',
        ],
        'apiV1InternalAccountingReportRulemasterUstvaGet' => [
            'application/json',
        ],
        'apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch' => [
            'application/json',
        ],
        'apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch' => [
            'application/json',
        ],
        'apiV1InternalRebookingDocumentTypeDocumentIdGet' => [
            'application/json',
        ],
        'findAllBookingKeysBy' => [
            'application/json',
        ],
    ];

/**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     * @param int             $hostIndex (Optional) host index to select the list of hosts if defined in the OpenAPI spec
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null,
        $hostIndex = 0
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
        $this->hostIndex = $hostIndex;
    }

    /**
     * Set the host index
     *
     * @param int $hostIndex Host index (required)
     */
    public function setHostIndex($hostIndex): void
    {
        $this->hostIndex = $hostIndex;
    }

    /**
     * Get the host index
     *
     * @return int Host index
     */
    public function getHostIndex()
    {
        return $this->hostIndex;
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation apiV1InternalAccountingBookingAccountingrecordDocumentGet
     *
     * Use this endpoint to get all accounting records of a document.
     *
     * @param  int $documentId documentId (required)
     * @param  string $documentType documentType (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\DocumentAccountingRecordResult[]|\OpenAPI\Client\Model\NotAllowedErrorResponse
     */
    public function apiV1InternalAccountingBookingAccountingrecordDocumentGet($documentId, $documentType, string $contentType = self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'][0])
    {
        list($response) = $this->apiV1InternalAccountingBookingAccountingrecordDocumentGetWithHttpInfo($documentId, $documentType, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalAccountingBookingAccountingrecordDocumentGetWithHttpInfo
     *
     * Use this endpoint to get all accounting records of a document.
     *
     * @param  int $documentId (required)
     * @param  string $documentType (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\DocumentAccountingRecordResult[]|\OpenAPI\Client\Model\NotAllowedErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalAccountingBookingAccountingrecordDocumentGetWithHttpInfo($documentId, $documentType, string $contentType = self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'][0])
    {
        $request = $this->apiV1InternalAccountingBookingAccountingrecordDocumentGetRequest($documentId, $documentType, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\DocumentAccountingRecordResult[]' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\DocumentAccountingRecordResult[]' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\DocumentAccountingRecordResult[]', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 403:
                    if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\NotAllowedErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\DocumentAccountingRecordResult[]';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\DocumentAccountingRecordResult[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\NotAllowedErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalAccountingBookingAccountingrecordDocumentGetAsync
     *
     * Use this endpoint to get all accounting records of a document.
     *
     * @param  int $documentId (required)
     * @param  string $documentType (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingBookingAccountingrecordDocumentGetAsync($documentId, $documentType, string $contentType = self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'][0])
    {
        return $this->apiV1InternalAccountingBookingAccountingrecordDocumentGetAsyncWithHttpInfo($documentId, $documentType, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalAccountingBookingAccountingrecordDocumentGetAsyncWithHttpInfo
     *
     * Use this endpoint to get all accounting records of a document.
     *
     * @param  int $documentId (required)
     * @param  string $documentType (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingBookingAccountingrecordDocumentGetAsyncWithHttpInfo($documentId, $documentType, string $contentType = self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'][0])
    {
        $returnType = '\OpenAPI\Client\Model\DocumentAccountingRecordResult[]';
        $request = $this->apiV1InternalAccountingBookingAccountingrecordDocumentGetRequest($documentId, $documentType, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalAccountingBookingAccountingrecordDocumentGet'
     *
     * @param  int $documentId (required)
     * @param  string $documentType (required)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalAccountingBookingAccountingrecordDocumentGetRequest($documentId, $documentType, string $contentType = self::contentTypes['apiV1InternalAccountingBookingAccountingrecordDocumentGet'][0])
    {

        // verify the required parameter 'documentId' is set
        if ($documentId === null || (is_array($documentId) && count($documentId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $documentId when calling apiV1InternalAccountingBookingAccountingrecordDocumentGet'
            );
        }

        // verify the required parameter 'documentType' is set
        if ($documentType === null || (is_array($documentType) && count($documentType) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $documentType when calling apiV1InternalAccountingBookingAccountingrecordDocumentGet'
            );
        }


        $resourcePath = '/api/v1/_internal/accounting/booking/accountingrecord/document';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $documentId,
            'documentId', // param base name
            'integer', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $documentType,
            'documentType', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);




        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalAccountingReportRulemasterUstvaGet
     *
     * Returns the UStVA report for given period as rulemaster including document relations per category. This is only internal functionality for QA not for customer.
     *
     * @param  string $startMonth startMonth (required)
     * @param  string $endMonth endMonth (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return string|\OpenAPI\Client\Model\InvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\GeneralErrorResponse
     */
    public function apiV1InternalAccountingReportRulemasterUstvaGet($startMonth, $endMonth = null, string $contentType = self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'][0])
    {
        list($response) = $this->apiV1InternalAccountingReportRulemasterUstvaGetWithHttpInfo($startMonth, $endMonth, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalAccountingReportRulemasterUstvaGetWithHttpInfo
     *
     * Returns the UStVA report for given period as rulemaster including document relations per category. This is only internal functionality for QA not for customer.
     *
     * @param  string $startMonth (required)
     * @param  string $endMonth (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of string|\OpenAPI\Client\Model\InvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\GeneralErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalAccountingReportRulemasterUstvaGetWithHttpInfo($startMonth, $endMonth = null, string $contentType = self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'][0])
    {
        $request = $this->apiV1InternalAccountingReportRulemasterUstvaGetRequest($startMonth, $endMonth, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('string' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('string' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, 'string', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\InvalidInputErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\InvalidInputErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\InvalidInputErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 403:
                    if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\NotAllowedErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 500:
                    if ('\OpenAPI\Client\Model\GeneralErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\GeneralErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\GeneralErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = 'string';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        'string',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\InvalidInputErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\NotAllowedErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\GeneralErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalAccountingReportRulemasterUstvaGetAsync
     *
     * Returns the UStVA report for given period as rulemaster including document relations per category. This is only internal functionality for QA not for customer.
     *
     * @param  string $startMonth (required)
     * @param  string $endMonth (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingReportRulemasterUstvaGetAsync($startMonth, $endMonth = null, string $contentType = self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'][0])
    {
        return $this->apiV1InternalAccountingReportRulemasterUstvaGetAsyncWithHttpInfo($startMonth, $endMonth, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalAccountingReportRulemasterUstvaGetAsyncWithHttpInfo
     *
     * Returns the UStVA report for given period as rulemaster including document relations per category. This is only internal functionality for QA not for customer.
     *
     * @param  string $startMonth (required)
     * @param  string $endMonth (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalAccountingReportRulemasterUstvaGetAsyncWithHttpInfo($startMonth, $endMonth = null, string $contentType = self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'][0])
    {
        $returnType = 'string';
        $request = $this->apiV1InternalAccountingReportRulemasterUstvaGetRequest($startMonth, $endMonth, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalAccountingReportRulemasterUstvaGet'
     *
     * @param  string $startMonth (required)
     * @param  string $endMonth (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalAccountingReportRulemasterUstvaGetRequest($startMonth, $endMonth = null, string $contentType = self::contentTypes['apiV1InternalAccountingReportRulemasterUstvaGet'][0])
    {

        // verify the required parameter 'startMonth' is set
        if ($startMonth === null || (is_array($startMonth) && count($startMonth) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $startMonth when calling apiV1InternalAccountingReportRulemasterUstvaGet'
            );
        }
        if (!preg_match("/\\d{4}-\\d{2}/", $startMonth)) {
            throw new \InvalidArgumentException("invalid value for \"startMonth\" when calling RulemasterApi.apiV1InternalAccountingReportRulemasterUstvaGet, must conform to the pattern /\\d{4}-\\d{2}/.");
        }
        
        if ($endMonth !== null && !preg_match("/\\d{4}-\\d{2}/", $endMonth)) {
            throw new \InvalidArgumentException("invalid value for \"endMonth\" when calling RulemasterApi.apiV1InternalAccountingReportRulemasterUstvaGet, must conform to the pattern /\\d{4}-\\d{2}/.");
        }
        

        $resourcePath = '/api/v1/_internal/accounting/report/rulemaster/ustva';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;

        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $startMonth,
            'startMonth', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            true // required
        ) ?? []);
        // query params
        $queryParams = array_merge($queryParams, ObjectSerializer::toQueryValue(
            $endMonth,
            'endMonth', // param base name
            'string', // openApiType
            'form', // style
            true, // explode
            false // required
        ) ?? []);




        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed by date range
     *
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineBookingsDateRange $enshrineBookingsDateRange enshrineBookingsDateRange (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\EnshrineResponse|\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\EnshrineGeneralErrorResponse
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch($sDTracingId = null, $enshrineBookingsDateRange = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'][0])
    {
        list($response) = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchWithHttpInfo($sDTracingId, $enshrineBookingsDateRange, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchWithHttpInfo
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed by date range
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineBookingsDateRange $enshrineBookingsDateRange (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\EnshrineResponse|\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\EnshrineGeneralErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchWithHttpInfo($sDTracingId = null, $enshrineBookingsDateRange = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'][0])
    {
        $request = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchRequest($sDTracingId, $enshrineBookingsDateRange, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\EnshrineResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 403:
                    if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\NotAllowedErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 500:
                    if ('\OpenAPI\Client\Model\EnshrineGeneralErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineGeneralErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineGeneralErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\EnshrineResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\NotAllowedErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineGeneralErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchAsync
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed by date range
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineBookingsDateRange $enshrineBookingsDateRange (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchAsync($sDTracingId = null, $enshrineBookingsDateRange = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'][0])
    {
        return $this->apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchAsyncWithHttpInfo($sDTracingId, $enshrineBookingsDateRange, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchAsyncWithHttpInfo
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed by date range
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineBookingsDateRange $enshrineBookingsDateRange (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchAsyncWithHttpInfo($sDTracingId = null, $enshrineBookingsDateRange = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'][0])
    {
        $returnType = '\OpenAPI\Client\Model\EnshrineResponse';
        $request = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchRequest($sDTracingId, $enshrineBookingsDateRange, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineBookingsDateRange $enshrineBookingsDateRange (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatchRequest($sDTracingId = null, $enshrineBookingsDateRange = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch'][0])
    {




        $resourcePath = '/api/v1/_internal/bookkeeping/booking/immutability/reversed/daterange';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($enshrineBookingsDateRange)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($enshrineBookingsDateRange));
            } else {
                $httpBody = $enshrineBookingsDateRange;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PATCH',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed.
     *
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineDocuments $enshrineDocuments enshrineDocuments (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\EnshrineResponse|\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\EnshrineGeneralErrorResponse
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch($sDTracingId = null, $enshrineDocuments = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'][0])
    {
        list($response) = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchWithHttpInfo($sDTracingId, $enshrineDocuments, $contentType);
        return $response;
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchWithHttpInfo
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed.
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineDocuments $enshrineDocuments (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\EnshrineResponse|\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse|\OpenAPI\Client\Model\NotAllowedErrorResponse|\OpenAPI\Client\Model\EnshrineGeneralErrorResponse, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchWithHttpInfo($sDTracingId = null, $enshrineDocuments = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'][0])
    {
        $request = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchRequest($sDTracingId, $enshrineDocuments, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\EnshrineResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 400:
                    if ('\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 403:
                    if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\NotAllowedErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\NotAllowedErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                case 500:
                    if ('\OpenAPI\Client\Model\EnshrineGeneralErrorResponse' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\EnshrineGeneralErrorResponse' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\EnshrineGeneralErrorResponse', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\EnshrineResponse';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 400:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineInvalidInputErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\NotAllowedErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\EnshrineGeneralErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchAsync
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed.
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineDocuments $enshrineDocuments (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchAsync($sDTracingId = null, $enshrineDocuments = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'][0])
    {
        return $this->apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchAsyncWithHttpInfo($sDTracingId, $enshrineDocuments, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchAsyncWithHttpInfo
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed.
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineDocuments $enshrineDocuments (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchAsyncWithHttpInfo($sDTracingId = null, $enshrineDocuments = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'][0])
    {
        $returnType = '\OpenAPI\Client\Model\EnshrineResponse';
        $request = $this->apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchRequest($sDTracingId, $enshrineDocuments, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'
     *
     * @param  string $sDTracingId (optional)
     * @param  \OpenAPI\Client\Model\EnshrineDocuments $enshrineDocuments (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatchRequest($sDTracingId = null, $enshrineDocuments = null, string $contentType = self::contentTypes['apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch'][0])
    {




        $resourcePath = '/api/v1/_internal/bookkeeping/booking/immutability/reversed/documents';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }



        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (isset($enshrineDocuments)) {
            if (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the body
                $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($enshrineDocuments));
            } else {
                $httpBody = $enshrineDocuments;
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'PATCH',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation apiV1InternalRebookingDocumentTypeDocumentIdGet
     *
     * This endpoint is used to trigger a rebooking for a specific document.
     *
     * @param  string $documentType documentType (required)
     * @param  float $documentId documentId (required)
     * @param  string $sDTracingId sDTracingId (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function apiV1InternalRebookingDocumentTypeDocumentIdGet($documentType, $documentId, $sDTracingId = null, string $contentType = self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'][0])
    {
        $this->apiV1InternalRebookingDocumentTypeDocumentIdGetWithHttpInfo($documentType, $documentId, $sDTracingId, $contentType);
    }

    /**
     * Operation apiV1InternalRebookingDocumentTypeDocumentIdGetWithHttpInfo
     *
     * This endpoint is used to trigger a rebooking for a specific document.
     *
     * @param  string $documentType (required)
     * @param  float $documentId (required)
     * @param  string $sDTracingId (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function apiV1InternalRebookingDocumentTypeDocumentIdGetWithHttpInfo($documentType, $documentId, $sDTracingId = null, string $contentType = self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'][0])
    {
        $request = $this->apiV1InternalRebookingDocumentTypeDocumentIdGetRequest($documentType, $documentId, $sDTracingId, $contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 403:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\NotAllowedErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
                case 500:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\GeneralErrorResponse',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation apiV1InternalRebookingDocumentTypeDocumentIdGetAsync
     *
     * This endpoint is used to trigger a rebooking for a specific document.
     *
     * @param  string $documentType (required)
     * @param  float $documentId (required)
     * @param  string $sDTracingId (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalRebookingDocumentTypeDocumentIdGetAsync($documentType, $documentId, $sDTracingId = null, string $contentType = self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'][0])
    {
        return $this->apiV1InternalRebookingDocumentTypeDocumentIdGetAsyncWithHttpInfo($documentType, $documentId, $sDTracingId, $contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation apiV1InternalRebookingDocumentTypeDocumentIdGetAsyncWithHttpInfo
     *
     * This endpoint is used to trigger a rebooking for a specific document.
     *
     * @param  string $documentType (required)
     * @param  float $documentId (required)
     * @param  string $sDTracingId (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function apiV1InternalRebookingDocumentTypeDocumentIdGetAsyncWithHttpInfo($documentType, $documentId, $sDTracingId = null, string $contentType = self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'][0])
    {
        $returnType = '';
        $request = $this->apiV1InternalRebookingDocumentTypeDocumentIdGetRequest($documentType, $documentId, $sDTracingId, $contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'apiV1InternalRebookingDocumentTypeDocumentIdGet'
     *
     * @param  string $documentType (required)
     * @param  float $documentId (required)
     * @param  string $sDTracingId (optional)
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function apiV1InternalRebookingDocumentTypeDocumentIdGetRequest($documentType, $documentId, $sDTracingId = null, string $contentType = self::contentTypes['apiV1InternalRebookingDocumentTypeDocumentIdGet'][0])
    {

        // verify the required parameter 'documentType' is set
        if ($documentType === null || (is_array($documentType) && count($documentType) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $documentType when calling apiV1InternalRebookingDocumentTypeDocumentIdGet'
            );
        }

        // verify the required parameter 'documentId' is set
        if ($documentId === null || (is_array($documentId) && count($documentId) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $documentId when calling apiV1InternalRebookingDocumentTypeDocumentIdGet'
            );
        }



        $resourcePath = '/api/v1/_internal/rebooking/{documentType}/{documentId}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // header params
        if ($sDTracingId !== null) {
            $headerParams['SD-TracingId'] = ObjectSerializer::toHeaderValue($sDTracingId);
        }

        // path params
        if ($documentType !== null) {
            $resourcePath = str_replace(
                '{' . 'documentType' . '}',
                ObjectSerializer::toPathValue($documentType),
                $resourcePath
            );
        }
        // path params
        if ($documentId !== null) {
            $resourcePath = str_replace(
                '{' . 'documentId' . '}',
                ObjectSerializer::toPathValue($documentId),
                $resourcePath
            );
        }


        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation findAllBookingKeysBy
     *
     * Use this endpoint to fetch all Rulemaster Booking Keys for display in View
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['findAllBookingKeysBy'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \OpenAPI\Client\Model\RuleMasterBookingKey[]
     */
    public function findAllBookingKeysBy(string $contentType = self::contentTypes['findAllBookingKeysBy'][0])
    {
        list($response) = $this->findAllBookingKeysByWithHttpInfo($contentType);
        return $response;
    }

    /**
     * Operation findAllBookingKeysByWithHttpInfo
     *
     * Use this endpoint to fetch all Rulemaster Booking Keys for display in View
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['findAllBookingKeysBy'] to see the possible values for this operation
     *
     * @throws \OpenAPI\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \OpenAPI\Client\Model\RuleMasterBookingKey[], HTTP status code, HTTP response headers (array of strings)
     */
    public function findAllBookingKeysByWithHttpInfo(string $contentType = self::contentTypes['findAllBookingKeysBy'][0])
    {
        $request = $this->findAllBookingKeysByRequest($contentType);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? (string) $e->getResponse()->getBody() : null
                );
            } catch (ConnectException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    (int) $e->getCode(),
                    null,
                    null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        (string) $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    (string) $response->getBody()
                );
            }

            switch($statusCode) {
                case 200:
                    if ('\OpenAPI\Client\Model\RuleMasterBookingKey[]' === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ('\OpenAPI\Client\Model\RuleMasterBookingKey[]' !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, '\OpenAPI\Client\Model\RuleMasterBookingKey[]', []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
            }

            $returnType = '\OpenAPI\Client\Model\RuleMasterBookingKey[]';
            if ($returnType === '\SplFileObject') {
                $content = $response->getBody(); //stream goes to serializer
            } else {
                $content = (string) $response->getBody();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\OpenAPI\Client\Model\RuleMasterBookingKey[]',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation findAllBookingKeysByAsync
     *
     * Use this endpoint to fetch all Rulemaster Booking Keys for display in View
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['findAllBookingKeysBy'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findAllBookingKeysByAsync(string $contentType = self::contentTypes['findAllBookingKeysBy'][0])
    {
        return $this->findAllBookingKeysByAsyncWithHttpInfo($contentType)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation findAllBookingKeysByAsyncWithHttpInfo
     *
     * Use this endpoint to fetch all Rulemaster Booking Keys for display in View
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['findAllBookingKeysBy'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function findAllBookingKeysByAsyncWithHttpInfo(string $contentType = self::contentTypes['findAllBookingKeysBy'][0])
    {
        $returnType = '\OpenAPI\Client\Model\RuleMasterBookingKey[]';
        $request = $this->findAllBookingKeysByRequest($contentType);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    if ($returnType === '\SplFileObject') {
                        $content = $response->getBody(); //stream goes to serializer
                    } else {
                        $content = (string) $response->getBody();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        (string) $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'findAllBookingKeysBy'
     *
     * @param  string $contentType The value for the Content-Type header. Check self::contentTypes['findAllBookingKeysBy'] to see the possible values for this operation
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    public function findAllBookingKeysByRequest(string $contentType = self::contentTypes['findAllBookingKeysBy'][0])
    {


        $resourcePath = '/api/v1/_internal/accounting/booking/rulemaster/bookingkey';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;





        $headers = $this->headerSelector->selectHeaders(
            ['application/json', ],
            $contentType,
            $multipart
        );

        // for model (json/xml)
        if (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $formParamValueItems = is_array($formParamValue) ? $formParamValue : [$formParamValue];
                    foreach ($formParamValueItems as $formParamValueItem) {
                        $multipartContents[] = [
                            'name' => $formParamName,
                            'contents' => $formParamValueItem
                        ];
                    }
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif (stripos($headers['Content-Type'], 'application/json') !== false) {
                # if Content-Type contains "application/json", json_encode the form parameters
                $httpBody = \GuzzleHttp\json_encode($formParams);
            } else {
                // for HTTP post (form)
                $httpBody = ObjectSerializer::buildQuery($formParams);
            }
        }

        // this endpoint requires Bearer (JWT) authentication (access token)
        if (!empty($this->config->getAccessToken())) {
            $headers['Authorization'] = 'Bearer ' . $this->config->getAccessToken();
        }

        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $operationHost = $this->config->getHost();
        $query = ObjectSerializer::buildQuery($queryParams);
        return new Request(
            'GET',
            $operationHost . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
