<?php
/**
 * AccountDatev
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * AccountDatev Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AccountDatev implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'AccountDatev';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'skr04AccountNumber' => 'string',
        'skr04AccountName' => 'string',
        'skr03AccountNumber' => 'string',
        'skr03AccountName' => 'string',
        'isExpenseAccount' => 'bool',
        'isRevenueAccount' => 'bool',
        'isAssetAccount' => 'bool',
        'validFromDate' => 'string',
        'validUntilDate' => 'string',
        'bookingKey' => '\OpenAPI\Client\Model\AccountDatevBookingKey',
        'balanceSide' => 'string',
        'isAutomaticAccount' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'skr04AccountNumber' => null,
        'skr04AccountName' => null,
        'skr03AccountNumber' => null,
        'skr03AccountName' => null,
        'isExpenseAccount' => null,
        'isRevenueAccount' => null,
        'isAssetAccount' => null,
        'validFromDate' => null,
        'validUntilDate' => null,
        'bookingKey' => null,
        'balanceSide' => null,
        'isAutomaticAccount' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'skr04AccountNumber' => false,
		'skr04AccountName' => false,
		'skr03AccountNumber' => false,
		'skr03AccountName' => false,
		'isExpenseAccount' => false,
		'isRevenueAccount' => false,
		'isAssetAccount' => false,
		'validFromDate' => false,
		'validUntilDate' => false,
		'bookingKey' => false,
		'balanceSide' => false,
		'isAutomaticAccount' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'skr04AccountNumber' => 'skr04AccountNumber',
        'skr04AccountName' => 'skr04AccountName',
        'skr03AccountNumber' => 'skr03AccountNumber',
        'skr03AccountName' => 'skr03AccountName',
        'isExpenseAccount' => 'isExpenseAccount',
        'isRevenueAccount' => 'isRevenueAccount',
        'isAssetAccount' => 'isAssetAccount',
        'validFromDate' => 'validFromDate',
        'validUntilDate' => 'validUntilDate',
        'bookingKey' => 'bookingKey',
        'balanceSide' => 'balanceSide',
        'isAutomaticAccount' => 'isAutomaticAccount'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'skr04AccountNumber' => 'setSkr04AccountNumber',
        'skr04AccountName' => 'setSkr04AccountName',
        'skr03AccountNumber' => 'setSkr03AccountNumber',
        'skr03AccountName' => 'setSkr03AccountName',
        'isExpenseAccount' => 'setIsExpenseAccount',
        'isRevenueAccount' => 'setIsRevenueAccount',
        'isAssetAccount' => 'setIsAssetAccount',
        'validFromDate' => 'setValidFromDate',
        'validUntilDate' => 'setValidUntilDate',
        'bookingKey' => 'setBookingKey',
        'balanceSide' => 'setBalanceSide',
        'isAutomaticAccount' => 'setIsAutomaticAccount'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'skr04AccountNumber' => 'getSkr04AccountNumber',
        'skr04AccountName' => 'getSkr04AccountName',
        'skr03AccountNumber' => 'getSkr03AccountNumber',
        'skr03AccountName' => 'getSkr03AccountName',
        'isExpenseAccount' => 'getIsExpenseAccount',
        'isRevenueAccount' => 'getIsRevenueAccount',
        'isAssetAccount' => 'getIsAssetAccount',
        'validFromDate' => 'getValidFromDate',
        'validUntilDate' => 'getValidUntilDate',
        'bookingKey' => 'getBookingKey',
        'balanceSide' => 'getBalanceSide',
        'isAutomaticAccount' => 'getIsAutomaticAccount'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('skr04AccountNumber', $data ?? [], null);
        $this->setIfExists('skr04AccountName', $data ?? [], null);
        $this->setIfExists('skr03AccountNumber', $data ?? [], null);
        $this->setIfExists('skr03AccountName', $data ?? [], null);
        $this->setIfExists('isExpenseAccount', $data ?? [], null);
        $this->setIfExists('isRevenueAccount', $data ?? [], null);
        $this->setIfExists('isAssetAccount', $data ?? [], null);
        $this->setIfExists('validFromDate', $data ?? [], null);
        $this->setIfExists('validUntilDate', $data ?? [], null);
        $this->setIfExists('bookingKey', $data ?? [], null);
        $this->setIfExists('balanceSide', $data ?? [], null);
        $this->setIfExists('isAutomaticAccount', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets skr04AccountNumber
     *
     * @return string|null
     */
    public function getSkr04AccountNumber()
    {
        return $this->container['skr04AccountNumber'];
    }

    /**
     * Sets skr04AccountNumber
     *
     * @param string|null $skr04AccountNumber skr04AccountNumber
     *
     * @return self
     */
    public function setSkr04AccountNumber($skr04AccountNumber)
    {

        if (is_null($skr04AccountNumber)) {
            throw new \InvalidArgumentException('non-nullable skr04AccountNumber cannot be null');
        }

        $this->container['skr04AccountNumber'] = $skr04AccountNumber;

        return $this;
    }

    /**
     * Gets skr04AccountName
     *
     * @return string|null
     */
    public function getSkr04AccountName()
    {
        return $this->container['skr04AccountName'];
    }

    /**
     * Sets skr04AccountName
     *
     * @param string|null $skr04AccountName skr04AccountName
     *
     * @return self
     */
    public function setSkr04AccountName($skr04AccountName)
    {

        if (is_null($skr04AccountName)) {
            throw new \InvalidArgumentException('non-nullable skr04AccountName cannot be null');
        }

        $this->container['skr04AccountName'] = $skr04AccountName;

        return $this;
    }

    /**
     * Gets skr03AccountNumber
     *
     * @return string|null
     */
    public function getSkr03AccountNumber()
    {
        return $this->container['skr03AccountNumber'];
    }

    /**
     * Sets skr03AccountNumber
     *
     * @param string|null $skr03AccountNumber skr03AccountNumber
     *
     * @return self
     */
    public function setSkr03AccountNumber($skr03AccountNumber)
    {

        if (is_null($skr03AccountNumber)) {
            throw new \InvalidArgumentException('non-nullable skr03AccountNumber cannot be null');
        }

        $this->container['skr03AccountNumber'] = $skr03AccountNumber;

        return $this;
    }

    /**
     * Gets skr03AccountName
     *
     * @return string|null
     */
    public function getSkr03AccountName()
    {
        return $this->container['skr03AccountName'];
    }

    /**
     * Sets skr03AccountName
     *
     * @param string|null $skr03AccountName skr03AccountName
     *
     * @return self
     */
    public function setSkr03AccountName($skr03AccountName)
    {

        if (is_null($skr03AccountName)) {
            throw new \InvalidArgumentException('non-nullable skr03AccountName cannot be null');
        }

        $this->container['skr03AccountName'] = $skr03AccountName;

        return $this;
    }

    /**
     * Gets isExpenseAccount
     *
     * @return bool|null
     */
    public function getIsExpenseAccount()
    {
        return $this->container['isExpenseAccount'];
    }

    /**
     * Sets isExpenseAccount
     *
     * @param bool|null $isExpenseAccount isExpenseAccount
     *
     * @return self
     */
    public function setIsExpenseAccount($isExpenseAccount)
    {

        if (is_null($isExpenseAccount)) {
            throw new \InvalidArgumentException('non-nullable isExpenseAccount cannot be null');
        }

        $this->container['isExpenseAccount'] = $isExpenseAccount;

        return $this;
    }

    /**
     * Gets isRevenueAccount
     *
     * @return bool|null
     */
    public function getIsRevenueAccount()
    {
        return $this->container['isRevenueAccount'];
    }

    /**
     * Sets isRevenueAccount
     *
     * @param bool|null $isRevenueAccount isRevenueAccount
     *
     * @return self
     */
    public function setIsRevenueAccount($isRevenueAccount)
    {

        if (is_null($isRevenueAccount)) {
            throw new \InvalidArgumentException('non-nullable isRevenueAccount cannot be null');
        }

        $this->container['isRevenueAccount'] = $isRevenueAccount;

        return $this;
    }

    /**
     * Gets isAssetAccount
     *
     * @return bool|null
     */
    public function getIsAssetAccount()
    {
        return $this->container['isAssetAccount'];
    }

    /**
     * Sets isAssetAccount
     *
     * @param bool|null $isAssetAccount isAssetAccount
     *
     * @return self
     */
    public function setIsAssetAccount($isAssetAccount)
    {

        if (is_null($isAssetAccount)) {
            throw new \InvalidArgumentException('non-nullable isAssetAccount cannot be null');
        }

        $this->container['isAssetAccount'] = $isAssetAccount;

        return $this;
    }

    /**
     * Gets validFromDate
     *
     * @return string|null
     */
    public function getValidFromDate()
    {
        return $this->container['validFromDate'];
    }

    /**
     * Sets validFromDate
     *
     * @param string|null $validFromDate validFromDate
     *
     * @return self
     */
    public function setValidFromDate($validFromDate)
    {

        if (is_null($validFromDate)) {
            throw new \InvalidArgumentException('non-nullable validFromDate cannot be null');
        }

        $this->container['validFromDate'] = $validFromDate;

        return $this;
    }

    /**
     * Gets validUntilDate
     *
     * @return string|null
     */
    public function getValidUntilDate()
    {
        return $this->container['validUntilDate'];
    }

    /**
     * Sets validUntilDate
     *
     * @param string|null $validUntilDate validUntilDate
     *
     * @return self
     */
    public function setValidUntilDate($validUntilDate)
    {

        if (is_null($validUntilDate)) {
            throw new \InvalidArgumentException('non-nullable validUntilDate cannot be null');
        }

        $this->container['validUntilDate'] = $validUntilDate;

        return $this;
    }

    /**
     * Gets bookingKey
     *
     * @return \OpenAPI\Client\Model\AccountDatevBookingKey|null
     */
    public function getBookingKey()
    {
        return $this->container['bookingKey'];
    }

    /**
     * Sets bookingKey
     *
     * @param \OpenAPI\Client\Model\AccountDatevBookingKey|null $bookingKey bookingKey
     *
     * @return self
     */
    public function setBookingKey($bookingKey)
    {

        if (is_null($bookingKey)) {
            throw new \InvalidArgumentException('non-nullable bookingKey cannot be null');
        }

        $this->container['bookingKey'] = $bookingKey;

        return $this;
    }

    /**
     * Gets balanceSide
     *
     * @return string|null
     */
    public function getBalanceSide()
    {
        return $this->container['balanceSide'];
    }

    /**
     * Sets balanceSide
     *
     * @param string|null $balanceSide balanceSide
     *
     * @return self
     */
    public function setBalanceSide($balanceSide)
    {

        if (is_null($balanceSide)) {
            throw new \InvalidArgumentException('non-nullable balanceSide cannot be null');
        }

        $this->container['balanceSide'] = $balanceSide;

        return $this;
    }

    /**
     * Gets isAutomaticAccount
     *
     * @return bool|null
     */
    public function getIsAutomaticAccount()
    {
        return $this->container['isAutomaticAccount'];
    }

    /**
     * Sets isAutomaticAccount
     *
     * @param bool|null $isAutomaticAccount isAutomaticAccount
     *
     * @return self
     */
    public function setIsAutomaticAccount($isAutomaticAccount)
    {

        if (is_null($isAutomaticAccount)) {
            throw new \InvalidArgumentException('non-nullable isAutomaticAccount cannot be null');
        }

        $this->container['isAutomaticAccount'] = $isAutomaticAccount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


