<?php
/**
 * AccountingProfitDeterminationType
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * AccountingProfitDeterminationType Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountingProfitDeterminationType
{
    /**
     * Possible values of this enum
     */
    public const REVENUE_SURPLUS_ACCOUNTING = 'REVENUE_SURPLUS_ACCOUNTING';

    public const PROFIT_AND_LOSS = 'PROFIT_AND_LOSS';

    public const SMALL_BUSINESS_REGULATION = 'SMALL_BUSINESS_REGULATION';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::REVENUE_SURPLUS_ACCOUNTING,
            self::PROFIT_AND_LOSS,
            self::SMALL_BUSINESS_REGULATION
        ];
    }
}


