<?php
/**
 * AccountDatevExternalInner
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * AccountDatevExternalInner Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AccountDatevExternalInner implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'AccountDatevExternal_inner';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'accountDatevId' => 'int',
        'accountDatevNumber' => 'int',
        'accountDatevName' => 'string',
        'accountDatevDescription' => 'string',
        'accountDatevTaxRates' => 'float[]',
        'accountDatevCategory' => 'int',
        'accountDatevType' => 'string[]',
        'isAssetAccount' => 'bool',
        'isEntertainmentReceipt' => 'bool',
        'accountDatevUsageLimitations' => 'string[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'accountDatevId' => null,
        'accountDatevNumber' => null,
        'accountDatevName' => null,
        'accountDatevDescription' => null,
        'accountDatevTaxRates' => 'double',
        'accountDatevCategory' => null,
        'accountDatevType' => null,
        'isAssetAccount' => null,
        'isEntertainmentReceipt' => null,
        'accountDatevUsageLimitations' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'accountDatevId' => false,
		'accountDatevNumber' => false,
		'accountDatevName' => false,
		'accountDatevDescription' => false,
		'accountDatevTaxRates' => false,
		'accountDatevCategory' => false,
		'accountDatevType' => false,
		'isAssetAccount' => false,
		'isEntertainmentReceipt' => false,
		'accountDatevUsageLimitations' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'accountDatevId' => 'accountDatevId',
        'accountDatevNumber' => 'accountDatevNumber',
        'accountDatevName' => 'accountDatevName',
        'accountDatevDescription' => 'accountDatevDescription',
        'accountDatevTaxRates' => 'accountDatevTaxRates',
        'accountDatevCategory' => 'accountDatevCategory',
        'accountDatevType' => 'accountDatevType',
        'isAssetAccount' => 'isAssetAccount',
        'isEntertainmentReceipt' => 'isEntertainmentReceipt',
        'accountDatevUsageLimitations' => 'accountDatevUsageLimitations'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'accountDatevId' => 'setAccountDatevId',
        'accountDatevNumber' => 'setAccountDatevNumber',
        'accountDatevName' => 'setAccountDatevName',
        'accountDatevDescription' => 'setAccountDatevDescription',
        'accountDatevTaxRates' => 'setAccountDatevTaxRates',
        'accountDatevCategory' => 'setAccountDatevCategory',
        'accountDatevType' => 'setAccountDatevType',
        'isAssetAccount' => 'setIsAssetAccount',
        'isEntertainmentReceipt' => 'setIsEntertainmentReceipt',
        'accountDatevUsageLimitations' => 'setAccountDatevUsageLimitations'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'accountDatevId' => 'getAccountDatevId',
        'accountDatevNumber' => 'getAccountDatevNumber',
        'accountDatevName' => 'getAccountDatevName',
        'accountDatevDescription' => 'getAccountDatevDescription',
        'accountDatevTaxRates' => 'getAccountDatevTaxRates',
        'accountDatevCategory' => 'getAccountDatevCategory',
        'accountDatevType' => 'getAccountDatevType',
        'isAssetAccount' => 'getIsAssetAccount',
        'isEntertainmentReceipt' => 'getIsEntertainmentReceipt',
        'accountDatevUsageLimitations' => 'getAccountDatevUsageLimitations'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const ACCOUNT_DATEV_TYPE_ACTIVE = 'ACTIVE';
    public const ACCOUNT_DATEV_TYPE_PASSIVE = 'PASSIVE';
    public const ACCOUNT_DATEV_TYPE_REVENUE = 'REVENUE';
    public const ACCOUNT_DATEV_TYPE_EXPENSE = 'EXPENSE';
    public const ACCOUNT_DATEV_USAGE_LIMITATIONS_FOR_USER_CREATION_ONLY = 'FOR_USER_CREATION_ONLY';
    public const ACCOUNT_DATEV_USAGE_LIMITATIONS_INTERNAL_ONLY = 'INTERNAL_ONLY';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAccountDatevTypeAllowableValues()
    {
        return [
            self::ACCOUNT_DATEV_TYPE_ACTIVE,
            self::ACCOUNT_DATEV_TYPE_PASSIVE,
            self::ACCOUNT_DATEV_TYPE_REVENUE,
            self::ACCOUNT_DATEV_TYPE_EXPENSE,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAccountDatevUsageLimitationsAllowableValues()
    {
        return [
            self::ACCOUNT_DATEV_USAGE_LIMITATIONS_FOR_USER_CREATION_ONLY,
            self::ACCOUNT_DATEV_USAGE_LIMITATIONS_INTERNAL_ONLY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('accountDatevId', $data ?? [], null);
        $this->setIfExists('accountDatevNumber', $data ?? [], null);
        $this->setIfExists('accountDatevName', $data ?? [], null);
        $this->setIfExists('accountDatevDescription', $data ?? [], null);
        $this->setIfExists('accountDatevTaxRates', $data ?? [], null);
        $this->setIfExists('accountDatevCategory', $data ?? [], null);
        $this->setIfExists('accountDatevType', $data ?? [], null);
        $this->setIfExists('isAssetAccount', $data ?? [], null);
        $this->setIfExists('isEntertainmentReceipt', $data ?? [], null);
        $this->setIfExists('accountDatevUsageLimitations', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets accountDatevId
     *
     * @return int|null
     */
    public function getAccountDatevId()
    {
        return $this->container['accountDatevId'];
    }

    /**
     * Sets accountDatevId
     *
     * @param int|null $accountDatevId accountDatevId
     *
     * @return self
     */
    public function setAccountDatevId($accountDatevId)
    {

        if (is_null($accountDatevId)) {
            throw new \InvalidArgumentException('non-nullable accountDatevId cannot be null');
        }

        $this->container['accountDatevId'] = $accountDatevId;

        return $this;
    }

    /**
     * Gets accountDatevNumber
     *
     * @return int|null
     */
    public function getAccountDatevNumber()
    {
        return $this->container['accountDatevNumber'];
    }

    /**
     * Sets accountDatevNumber
     *
     * @param int|null $accountDatevNumber accountDatevNumber
     *
     * @return self
     */
    public function setAccountDatevNumber($accountDatevNumber)
    {

        if (is_null($accountDatevNumber)) {
            throw new \InvalidArgumentException('non-nullable accountDatevNumber cannot be null');
        }

        $this->container['accountDatevNumber'] = $accountDatevNumber;

        return $this;
    }

    /**
     * Gets accountDatevName
     *
     * @return string|null
     */
    public function getAccountDatevName()
    {
        return $this->container['accountDatevName'];
    }

    /**
     * Sets accountDatevName
     *
     * @param string|null $accountDatevName accountDatevName
     *
     * @return self
     */
    public function setAccountDatevName($accountDatevName)
    {

        if (is_null($accountDatevName)) {
            throw new \InvalidArgumentException('non-nullable accountDatevName cannot be null');
        }

        $this->container['accountDatevName'] = $accountDatevName;

        return $this;
    }

    /**
     * Gets accountDatevDescription
     *
     * @return string|null
     */
    public function getAccountDatevDescription()
    {
        return $this->container['accountDatevDescription'];
    }

    /**
     * Sets accountDatevDescription
     *
     * @param string|null $accountDatevDescription accountDatevDescription
     *
     * @return self
     */
    public function setAccountDatevDescription($accountDatevDescription)
    {

        if (is_null($accountDatevDescription)) {
            throw new \InvalidArgumentException('non-nullable accountDatevDescription cannot be null');
        }

        $this->container['accountDatevDescription'] = $accountDatevDescription;

        return $this;
    }

    /**
     * Gets accountDatevTaxRates
     *
     * @return float[]|null
     */
    public function getAccountDatevTaxRates()
    {
        return $this->container['accountDatevTaxRates'];
    }

    /**
     * Sets accountDatevTaxRates
     *
     * @param float[]|null $accountDatevTaxRates accountDatevTaxRates
     *
     * @return self
     */
    public function setAccountDatevTaxRates($accountDatevTaxRates)
    {

        if (is_null($accountDatevTaxRates)) {
            throw new \InvalidArgumentException('non-nullable accountDatevTaxRates cannot be null');
        }

        $this->container['accountDatevTaxRates'] = $accountDatevTaxRates;

        return $this;
    }

    /**
     * Gets accountDatevCategory
     *
     * @return int|null
     */
    public function getAccountDatevCategory()
    {
        return $this->container['accountDatevCategory'];
    }

    /**
     * Sets accountDatevCategory
     *
     * @param int|null $accountDatevCategory accountDatevCategory
     *
     * @return self
     */
    public function setAccountDatevCategory($accountDatevCategory)
    {

        if (is_null($accountDatevCategory)) {
            throw new \InvalidArgumentException('non-nullable accountDatevCategory cannot be null');
        }

        $this->container['accountDatevCategory'] = $accountDatevCategory;

        return $this;
    }

    /**
     * Gets accountDatevType
     *
     * @return string[]|null
     */
    public function getAccountDatevType()
    {
        return $this->container['accountDatevType'];
    }

    /**
     * Sets accountDatevType
     *
     * @param string[]|null $accountDatevType accountDatevType
     *
     * @return self
     */
    public function setAccountDatevType($accountDatevType)
    {
        $allowedValues = $this->getAccountDatevTypeAllowableValues();
        if (!is_null($accountDatevType) && array_diff($accountDatevType, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'accountDatevType', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($accountDatevType)) {
            throw new \InvalidArgumentException('non-nullable accountDatevType cannot be null');
        }

        $this->container['accountDatevType'] = $accountDatevType;

        return $this;
    }

    /**
     * Gets isAssetAccount
     *
     * @return bool|null
     */
    public function getIsAssetAccount()
    {
        return $this->container['isAssetAccount'];
    }

    /**
     * Sets isAssetAccount
     *
     * @param bool|null $isAssetAccount isAssetAccount
     *
     * @return self
     */
    public function setIsAssetAccount($isAssetAccount)
    {

        if (is_null($isAssetAccount)) {
            throw new \InvalidArgumentException('non-nullable isAssetAccount cannot be null');
        }

        $this->container['isAssetAccount'] = $isAssetAccount;

        return $this;
    }

    /**
     * Gets isEntertainmentReceipt
     *
     * @return bool|null
     */
    public function getIsEntertainmentReceipt()
    {
        return $this->container['isEntertainmentReceipt'];
    }

    /**
     * Sets isEntertainmentReceipt
     *
     * @param bool|null $isEntertainmentReceipt isEntertainmentReceipt
     *
     * @return self
     */
    public function setIsEntertainmentReceipt($isEntertainmentReceipt)
    {

        if (is_null($isEntertainmentReceipt)) {
            throw new \InvalidArgumentException('non-nullable isEntertainmentReceipt cannot be null');
        }

        $this->container['isEntertainmentReceipt'] = $isEntertainmentReceipt;

        return $this;
    }

    /**
     * Gets accountDatevUsageLimitations
     *
     * @return string[]|null
     */
    public function getAccountDatevUsageLimitations()
    {
        return $this->container['accountDatevUsageLimitations'];
    }

    /**
     * Sets accountDatevUsageLimitations
     *
     * @param string[]|null $accountDatevUsageLimitations accountDatevUsageLimitations
     *
     * @return self
     */
    public function setAccountDatevUsageLimitations($accountDatevUsageLimitations)
    {
        $allowedValues = $this->getAccountDatevUsageLimitationsAllowableValues();
        if (!is_null($accountDatevUsageLimitations) && array_diff($accountDatevUsageLimitations, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'accountDatevUsageLimitations', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($accountDatevUsageLimitations)) {
            throw new \InvalidArgumentException('non-nullable accountDatevUsageLimitations cannot be null');
        }

        $this->container['accountDatevUsageLimitations'] = $accountDatevUsageLimitations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


