<?php
/**
 * AccountDatevExternalTaxRules
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * AccountDatevExternalTaxRules Class Doc Comment
 *
 * @category Class
 * @description Allowed TaxRule values (selected by creator of the document): - VORST_ABZUGSF_AUFW: Vorsteuerabzugsfähige Aufwendungen - REV_CHARGE_13B_MIT_VORST_ABZUG_0: Reverse Charge gem. §13b Abs. 2 UStG mit Vorsteuerabzug 0% (19%) - REV_CHARGE_13B_OHNE_VORST_ABZUG_0: Reverse Charge gem. §13b UStG ohne Vorsteuerabzug 0% (19%) - REV_CHARGE_13B_EU_0: Reverse Charge gem. §13b Abs. 1 EU Umsätze 0% (19%) - NICHT_VORST_ABZUGSF_AUFW: Nicht vorsteuerabziehbare Aufwendungen - USTPFL_UMS_EINN: Umsatzsteuerpflichtige Umsätze Einnahmen - INNERGEM_LIEF: Innergemeinschaftliche Lieferungen - AUSFUHREN: Ausfuhren - STFREIE_UMS_P4: Steuerfreie Umsätze §4 UStG - REV_CHARGE_13B_1: Reverse Charge gem. §13b (1) UStG - KLEINUNTERNEHMER_P19: Umsätze als Kleinunternehmer - INNERGEM_ERWERB: Innergemeinschaftliche Erwerbe
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountDatevExternalTaxRules
{
    /**
     * Possible values of this enum
     */
    public const VORST_ABZUGSF_AUFW = 'VORST_ABZUGSF_AUFW';

    public const REV_CHARGE_13_B_MIT_VORST_ABZUG_0 = 'REV_CHARGE_13B_MIT_VORST_ABZUG_0';

    public const REV_CHARGE_13_B_OHNE_VORST_ABZUG_0 = 'REV_CHARGE_13B_OHNE_VORST_ABZUG_0';

    public const REV_CHARGE_13_B_EU_0 = 'REV_CHARGE_13B_EU_0';

    public const NICHT_VORST_ABZUGSF_AUFW = 'NICHT_VORST_ABZUGSF_AUFW';

    public const USTPFL_UMS_EINN = 'USTPFL_UMS_EINN';

    public const INNERGEM_LIEF = 'INNERGEM_LIEF';

    public const AUSFUHREN = 'AUSFUHREN';

    public const STFREIE_UMS_P4 = 'STFREIE_UMS_P4';

    public const REV_CHARGE_13_B_1 = 'REV_CHARGE_13B_1';

    public const KLEINUNTERNEHMER_P19 = 'KLEINUNTERNEHMER_P19';

    public const NICHT_STEUERBAR_TAX = 'NICHT_STEUERBAR_TAX';

    public const INNERGEM_ERWERB = 'INNERGEM_ERWERB';

    public const NICHT_STEUERBAR_EXPENSE = 'NICHT_STEUERBAR_EXPENSE';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::VORST_ABZUGSF_AUFW,
            self::REV_CHARGE_13_B_MIT_VORST_ABZUG_0,
            self::REV_CHARGE_13_B_OHNE_VORST_ABZUG_0,
            self::REV_CHARGE_13_B_EU_0,
            self::NICHT_VORST_ABZUGSF_AUFW,
            self::USTPFL_UMS_EINN,
            self::INNERGEM_LIEF,
            self::AUSFUHREN,
            self::STFREIE_UMS_P4,
            self::REV_CHARGE_13_B_1,
            self::KLEINUNTERNEHMER_P19,
            self::NICHT_STEUERBAR_TAX,
            self::INNERGEM_ERWERB,
            self::NICHT_STEUERBAR_EXPENSE
        ];
    }
}


