<?php
/**
 * AssetAccountBoundaries
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * AssetAccountBoundaries Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class AssetAccountBoundaries implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'AssetAccountBoundaries';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'assetType' => 'string',
        'amountLimits' => '\OpenAPI\Client\Model\AssetAccountBoundariesAmountLimits',
        'allowedUsefulLives' => 'float[]',
        'validFrom' => 'string',
        'validUntil' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'assetType' => null,
        'amountLimits' => null,
        'allowedUsefulLives' => 'integer',
        'validFrom' => null,
        'validUntil' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'assetType' => false,
		'amountLimits' => false,
		'allowedUsefulLives' => false,
		'validFrom' => false,
		'validUntil' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'assetType' => 'assetType',
        'amountLimits' => 'amountLimits',
        'allowedUsefulLives' => 'allowedUsefulLives',
        'validFrom' => 'validFrom',
        'validUntil' => 'validUntil'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'assetType' => 'setAssetType',
        'amountLimits' => 'setAmountLimits',
        'allowedUsefulLives' => 'setAllowedUsefulLives',
        'validFrom' => 'setValidFrom',
        'validUntil' => 'setValidUntil'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'assetType' => 'getAssetType',
        'amountLimits' => 'getAmountLimits',
        'allowedUsefulLives' => 'getAllowedUsefulLives',
        'validFrom' => 'getValidFrom',
        'validUntil' => 'getValidUntil'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const ASSET_TYPE_GWG = 'GWG';
    public const ASSET_TYPE_EDV = 'EDV';
    public const ASSET_TYPE_LINEAR = 'LINEAR';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getAssetTypeAllowableValues()
    {
        return [
            self::ASSET_TYPE_GWG,
            self::ASSET_TYPE_EDV,
            self::ASSET_TYPE_LINEAR,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('assetType', $data ?? [], null);
        $this->setIfExists('amountLimits', $data ?? [], null);
        $this->setIfExists('allowedUsefulLives', $data ?? [], null);
        $this->setIfExists('validFrom', $data ?? [], null);
        $this->setIfExists('validUntil', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['assetType'] === null) {
            $invalidProperties[] = "'assetType' can't be null";
        }
        $allowedValues = $this->getAssetTypeAllowableValues();
        if (!is_null($this->container['assetType']) && !in_array($this->container['assetType'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'assetType', must be one of '%s'",
                $this->container['assetType'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['amountLimits'] === null) {
            $invalidProperties[] = "'amountLimits' can't be null";
        }
        if ($this->container['allowedUsefulLives'] === null) {
            $invalidProperties[] = "'allowedUsefulLives' can't be null";
        }
        if ($this->container['validFrom'] === null) {
            $invalidProperties[] = "'validFrom' can't be null";
        }
        if (!preg_match("/\\d{4}-\\d{2}-\\d{2}/", $this->container['validFrom'])) {
            $invalidProperties[] = "invalid value for 'validFrom', must be conform to the pattern /\\d{4}-\\d{2}-\\d{2}/.";
        }

        if ($this->container['validUntil'] === null) {
            $invalidProperties[] = "'validUntil' can't be null";
        }
        if (!preg_match("/\\d{4}-\\d{2}-\\d{2}/", $this->container['validUntil'])) {
            $invalidProperties[] = "invalid value for 'validUntil', must be conform to the pattern /\\d{4}-\\d{2}-\\d{2}/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets assetType
     *
     * @return string
     */
    public function getAssetType()
    {
        return $this->container['assetType'];
    }

    /**
     * Sets assetType
     *
     * @param string $assetType assetType
     *
     * @return self
     */
    public function setAssetType($assetType)
    {
        $allowedValues = $this->getAssetTypeAllowableValues();
        if (!in_array($assetType, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'assetType', must be one of '%s'",
                    $assetType,
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($assetType)) {
            throw new \InvalidArgumentException('non-nullable assetType cannot be null');
        }

        $this->container['assetType'] = $assetType;

        return $this;
    }

    /**
     * Gets amountLimits
     *
     * @return \OpenAPI\Client\Model\AssetAccountBoundariesAmountLimits
     */
    public function getAmountLimits()
    {
        return $this->container['amountLimits'];
    }

    /**
     * Sets amountLimits
     *
     * @param \OpenAPI\Client\Model\AssetAccountBoundariesAmountLimits $amountLimits amountLimits
     *
     * @return self
     */
    public function setAmountLimits($amountLimits)
    {

        if (is_null($amountLimits)) {
            throw new \InvalidArgumentException('non-nullable amountLimits cannot be null');
        }

        $this->container['amountLimits'] = $amountLimits;

        return $this;
    }

    /**
     * Gets allowedUsefulLives
     *
     * @return float[]
     */
    public function getAllowedUsefulLives()
    {
        return $this->container['allowedUsefulLives'];
    }

    /**
     * Sets allowedUsefulLives
     *
     * @param float[] $allowedUsefulLives allowedUsefulLives
     *
     * @return self
     */
    public function setAllowedUsefulLives($allowedUsefulLives)
    {

        if (is_null($allowedUsefulLives)) {
            throw new \InvalidArgumentException('non-nullable allowedUsefulLives cannot be null');
        }

        $this->container['allowedUsefulLives'] = $allowedUsefulLives;

        return $this;
    }

    /**
     * Gets validFrom
     *
     * @return string
     */
    public function getValidFrom()
    {
        return $this->container['validFrom'];
    }

    /**
     * Sets validFrom
     *
     * @param string $validFrom Date in yyyy-mm-dd format
     *
     * @return self
     */
    public function setValidFrom($validFrom)
    {

        if ((!preg_match("/\\d{4}-\\d{2}-\\d{2}/", $validFrom))) {
            throw new \InvalidArgumentException("invalid value for \$validFrom when calling AssetAccountBoundaries., must conform to the pattern /\\d{4}-\\d{2}-\\d{2}/.");
        }


        if (is_null($validFrom)) {
            throw new \InvalidArgumentException('non-nullable validFrom cannot be null');
        }

        $this->container['validFrom'] = $validFrom;

        return $this;
    }

    /**
     * Gets validUntil
     *
     * @return string
     */
    public function getValidUntil()
    {
        return $this->container['validUntil'];
    }

    /**
     * Sets validUntil
     *
     * @param string $validUntil Date in yyyy-mm-dd format
     *
     * @return self
     */
    public function setValidUntil($validUntil)
    {

        if ((!preg_match("/\\d{4}-\\d{2}-\\d{2}/", $validUntil))) {
            throw new \InvalidArgumentException("invalid value for \$validUntil when calling AssetAccountBoundaries., must conform to the pattern /\\d{4}-\\d{2}-\\d{2}/.");
        }


        if (is_null($validUntil)) {
            throw new \InvalidArgumentException('non-nullable validUntil cannot be null');
        }

        $this->container['validUntil'] = $validUntil;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


