<?php
/**
 * ComparativeBwaRow
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * ComparativeBwaRow Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class ComparativeBwaRow implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'ComparativeBwaRow';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'rowNumber' => 'int',
        'name' => 'string',
        'total' => 'string',
        'comparativeTotal' => 'string',
        'children' => '\OpenAPI\Client\Model\ComparativeBwaRow[]',
        'hasBookedAccounts' => 'bool',
        'clarificationTranslationKey' => 'string',
        'percentages' => '\OpenAPI\Client\Model\BwaCompareValues',
        'comparativePercentages' => '\OpenAPI\Client\Model\BwaCompareValues',
        'rowStyling' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'rowNumber' => null,
        'name' => null,
        'total' => null,
        'comparativeTotal' => null,
        'children' => null,
        'hasBookedAccounts' => null,
        'clarificationTranslationKey' => null,
        'percentages' => null,
        'comparativePercentages' => null,
        'rowStyling' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'rowNumber' => false,
		'name' => false,
		'total' => false,
		'comparativeTotal' => false,
		'children' => false,
		'hasBookedAccounts' => false,
		'clarificationTranslationKey' => true,
		'percentages' => false,
		'comparativePercentages' => false,
		'rowStyling' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'rowNumber' => 'rowNumber',
        'name' => 'name',
        'total' => 'total',
        'comparativeTotal' => 'comparativeTotal',
        'children' => 'children',
        'hasBookedAccounts' => 'hasBookedAccounts',
        'clarificationTranslationKey' => 'clarificationTranslationKey',
        'percentages' => 'percentages',
        'comparativePercentages' => 'comparativePercentages',
        'rowStyling' => 'rowStyling'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'rowNumber' => 'setRowNumber',
        'name' => 'setName',
        'total' => 'setTotal',
        'comparativeTotal' => 'setComparativeTotal',
        'children' => 'setChildren',
        'hasBookedAccounts' => 'setHasBookedAccounts',
        'clarificationTranslationKey' => 'setClarificationTranslationKey',
        'percentages' => 'setPercentages',
        'comparativePercentages' => 'setComparativePercentages',
        'rowStyling' => 'setRowStyling'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'rowNumber' => 'getRowNumber',
        'name' => 'getName',
        'total' => 'getTotal',
        'comparativeTotal' => 'getComparativeTotal',
        'children' => 'getChildren',
        'hasBookedAccounts' => 'getHasBookedAccounts',
        'clarificationTranslationKey' => 'getClarificationTranslationKey',
        'percentages' => 'getPercentages',
        'comparativePercentages' => 'getComparativePercentages',
        'rowStyling' => 'getRowStyling'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('rowNumber', $data ?? [], null);
        $this->setIfExists('name', $data ?? [], null);
        $this->setIfExists('total', $data ?? [], null);
        $this->setIfExists('comparativeTotal', $data ?? [], null);
        $this->setIfExists('children', $data ?? [], null);
        $this->setIfExists('hasBookedAccounts', $data ?? [], null);
        $this->setIfExists('clarificationTranslationKey', $data ?? [], null);
        $this->setIfExists('percentages', $data ?? [], null);
        $this->setIfExists('comparativePercentages', $data ?? [], null);
        $this->setIfExists('rowStyling', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets rowNumber
     *
     * @return int|null
     */
    public function getRowNumber()
    {
        return $this->container['rowNumber'];
    }

    /**
     * Sets rowNumber
     *
     * @param int|null $rowNumber rowNumber
     *
     * @return self
     */
    public function setRowNumber($rowNumber)
    {

        if (is_null($rowNumber)) {
            throw new \InvalidArgumentException('non-nullable rowNumber cannot be null');
        }

        $this->container['rowNumber'] = $rowNumber;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string|null
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string|null $name name
     *
     * @return self
     */
    public function setName($name)
    {

        if (is_null($name)) {
            throw new \InvalidArgumentException('non-nullable name cannot be null');
        }

        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets total
     *
     * @return string|null
     */
    public function getTotal()
    {
        return $this->container['total'];
    }

    /**
     * Sets total
     *
     * @param string|null $total total
     *
     * @return self
     */
    public function setTotal($total)
    {

        if (is_null($total)) {
            throw new \InvalidArgumentException('non-nullable total cannot be null');
        }

        $this->container['total'] = $total;

        return $this;
    }

    /**
     * Gets comparativeTotal
     *
     * @return string|null
     */
    public function getComparativeTotal()
    {
        return $this->container['comparativeTotal'];
    }

    /**
     * Sets comparativeTotal
     *
     * @param string|null $comparativeTotal comparativeTotal
     *
     * @return self
     */
    public function setComparativeTotal($comparativeTotal)
    {

        if (is_null($comparativeTotal)) {
            throw new \InvalidArgumentException('non-nullable comparativeTotal cannot be null');
        }

        $this->container['comparativeTotal'] = $comparativeTotal;

        return $this;
    }

    /**
     * Gets children
     *
     * @return \OpenAPI\Client\Model\ComparativeBwaRow[]|null
     */
    public function getChildren()
    {
        return $this->container['children'];
    }

    /**
     * Sets children
     *
     * @param \OpenAPI\Client\Model\ComparativeBwaRow[]|null $children Nested list of ComparativeBwaRow, at most 3 levels deep
     *
     * @return self
     */
    public function setChildren($children)
    {

        if (is_null($children)) {
            throw new \InvalidArgumentException('non-nullable children cannot be null');
        }

        $this->container['children'] = $children;

        return $this;
    }

    /**
     * Gets hasBookedAccounts
     *
     * @return bool|null
     */
    public function getHasBookedAccounts()
    {
        return $this->container['hasBookedAccounts'];
    }

    /**
     * Sets hasBookedAccounts
     *
     * @param bool|null $hasBookedAccounts hasBookedAccounts
     *
     * @return self
     */
    public function setHasBookedAccounts($hasBookedAccounts)
    {

        if (is_null($hasBookedAccounts)) {
            throw new \InvalidArgumentException('non-nullable hasBookedAccounts cannot be null');
        }

        $this->container['hasBookedAccounts'] = $hasBookedAccounts;

        return $this;
    }

    /**
     * Gets clarificationTranslationKey
     *
     * @return string|null
     */
    public function getClarificationTranslationKey()
    {
        return $this->container['clarificationTranslationKey'];
    }

    /**
     * Sets clarificationTranslationKey
     *
     * @param string|null $clarificationTranslationKey clarificationTranslationKey
     *
     * @return self
     */
    public function setClarificationTranslationKey($clarificationTranslationKey)
    {

        if (is_null($clarificationTranslationKey)) {
            array_push($this->openAPINullablesSetToNull, 'clarificationTranslationKey');
        } else {
            $nullablesSetToNull = $this->getOpenAPINullablesSetToNull();
            $index = array_search('clarificationTranslationKey', $nullablesSetToNull);
            if ($index !== FALSE) {
                unset($nullablesSetToNull[$index]);
                $this->setOpenAPINullablesSetToNull($nullablesSetToNull);
            }
        }

        $this->container['clarificationTranslationKey'] = $clarificationTranslationKey;

        return $this;
    }

    /**
     * Gets percentages
     *
     * @return \OpenAPI\Client\Model\BwaCompareValues|null
     */
    public function getPercentages()
    {
        return $this->container['percentages'];
    }

    /**
     * Sets percentages
     *
     * @param \OpenAPI\Client\Model\BwaCompareValues|null $percentages percentages
     *
     * @return self
     */
    public function setPercentages($percentages)
    {

        if (is_null($percentages)) {
            throw new \InvalidArgumentException('non-nullable percentages cannot be null');
        }

        $this->container['percentages'] = $percentages;

        return $this;
    }

    /**
     * Gets comparativePercentages
     *
     * @return \OpenAPI\Client\Model\BwaCompareValues|null
     */
    public function getComparativePercentages()
    {
        return $this->container['comparativePercentages'];
    }

    /**
     * Sets comparativePercentages
     *
     * @param \OpenAPI\Client\Model\BwaCompareValues|null $comparativePercentages comparativePercentages
     *
     * @return self
     */
    public function setComparativePercentages($comparativePercentages)
    {

        if (is_null($comparativePercentages)) {
            throw new \InvalidArgumentException('non-nullable comparativePercentages cannot be null');
        }

        $this->container['comparativePercentages'] = $comparativePercentages;

        return $this;
    }

    /**
     * Gets rowStyling
     *
     * @return string|null
     */
    public function getRowStyling()
    {
        return $this->container['rowStyling'];
    }

    /**
     * Sets rowStyling
     *
     * @param string|null $rowStyling rowStyling
     *
     * @return self
     */
    public function setRowStyling($rowStyling)
    {

        if (is_null($rowStyling)) {
            throw new \InvalidArgumentException('non-nullable rowStyling cannot be null');
        }

        $this->container['rowStyling'] = $rowStyling;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


