<?php
/**
 * CountryCodeEnum
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * CountryCodeEnum Class Doc Comment
 *
 * @category Class
 * @description ISO 3166-1 alpha-2 country codes.
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class CountryCodeEnum
{
    /**
     * Possible values of this enum
     */
    public const AT = 'AT';

    public const BE = 'BE';

    public const BG = 'BG';

    public const HR = 'HR';

    public const CY = 'CY';

    public const CZ = 'CZ';

    public const DK = 'DK';

    public const EE = 'EE';

    public const FI = 'FI';

    public const FR = 'FR';

    public const DE = 'DE';

    public const GR = 'GR';

    public const HU = 'HU';

    public const IE = 'IE';

    public const IT = 'IT';

    public const LV = 'LV';

    public const LT = 'LT';

    public const LU = 'LU';

    public const MT = 'MT';

    public const NL = 'NL';

    public const PL = 'PL';

    public const PT = 'PT';

    public const RO = 'RO';

    public const SK = 'SK';

    public const SI = 'SI';

    public const ES = 'ES';

    public const SE = 'SE';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::AT,
            self::BE,
            self::BG,
            self::HR,
            self::CY,
            self::CZ,
            self::DK,
            self::EE,
            self::FI,
            self::FR,
            self::DE,
            self::GR,
            self::HU,
            self::IE,
            self::IT,
            self::LV,
            self::LT,
            self::LU,
            self::MT,
            self::NL,
            self::PL,
            self::PT,
            self::RO,
            self::SK,
            self::SI,
            self::ES,
            self::SE
        ];
    }
}


