<?php
/**
 * DatevAccountingRecord
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * DatevAccountingRecord Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class DatevAccountingRecord implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DatevAccountingRecord';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'fromAccount' => '\OpenAPI\Client\Model\DatevAccount',
        'toAccount' => '\OpenAPI\Client\Model\DatevAccount',
        'amount' => 'float',
        'taxRate' => 'float',
        'fromAccountingContactNumber' => 'float',
        'toAccountingContactNumber' => 'float',
        'fromBookingKeyNumber' => 'float',
        'toBookingKeyNumber' => 'float',
        'ruleName' => 'string',
        'automaticAccountingRecord' => '\OpenAPI\Client\Model\DatevAutomaticAccountingRecord'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'fromAccount' => null,
        'toAccount' => null,
        'amount' => 'double',
        'taxRate' => null,
        'fromAccountingContactNumber' => 'integer',
        'toAccountingContactNumber' => 'integer',
        'fromBookingKeyNumber' => 'integer',
        'toBookingKeyNumber' => 'integer',
        'ruleName' => null,
        'automaticAccountingRecord' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'fromAccount' => false,
		'toAccount' => false,
		'amount' => false,
		'taxRate' => false,
		'fromAccountingContactNumber' => false,
		'toAccountingContactNumber' => false,
		'fromBookingKeyNumber' => false,
		'toBookingKeyNumber' => false,
		'ruleName' => false,
		'automaticAccountingRecord' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'fromAccount' => 'fromAccount',
        'toAccount' => 'toAccount',
        'amount' => 'amount',
        'taxRate' => 'taxRate',
        'fromAccountingContactNumber' => 'fromAccountingContactNumber',
        'toAccountingContactNumber' => 'toAccountingContactNumber',
        'fromBookingKeyNumber' => 'fromBookingKeyNumber',
        'toBookingKeyNumber' => 'toBookingKeyNumber',
        'ruleName' => 'ruleName',
        'automaticAccountingRecord' => 'automaticAccountingRecord'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'fromAccount' => 'setFromAccount',
        'toAccount' => 'setToAccount',
        'amount' => 'setAmount',
        'taxRate' => 'setTaxRate',
        'fromAccountingContactNumber' => 'setFromAccountingContactNumber',
        'toAccountingContactNumber' => 'setToAccountingContactNumber',
        'fromBookingKeyNumber' => 'setFromBookingKeyNumber',
        'toBookingKeyNumber' => 'setToBookingKeyNumber',
        'ruleName' => 'setRuleName',
        'automaticAccountingRecord' => 'setAutomaticAccountingRecord'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'fromAccount' => 'getFromAccount',
        'toAccount' => 'getToAccount',
        'amount' => 'getAmount',
        'taxRate' => 'getTaxRate',
        'fromAccountingContactNumber' => 'getFromAccountingContactNumber',
        'toAccountingContactNumber' => 'getToAccountingContactNumber',
        'fromBookingKeyNumber' => 'getFromBookingKeyNumber',
        'toBookingKeyNumber' => 'getToBookingKeyNumber',
        'ruleName' => 'getRuleName',
        'automaticAccountingRecord' => 'getAutomaticAccountingRecord'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('fromAccount', $data ?? [], null);
        $this->setIfExists('toAccount', $data ?? [], null);
        $this->setIfExists('amount', $data ?? [], null);
        $this->setIfExists('taxRate', $data ?? [], null);
        $this->setIfExists('fromAccountingContactNumber', $data ?? [], null);
        $this->setIfExists('toAccountingContactNumber', $data ?? [], null);
        $this->setIfExists('fromBookingKeyNumber', $data ?? [], null);
        $this->setIfExists('toBookingKeyNumber', $data ?? [], null);
        $this->setIfExists('ruleName', $data ?? [], null);
        $this->setIfExists('automaticAccountingRecord', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets fromAccount
     *
     * @return \OpenAPI\Client\Model\DatevAccount|null
     */
    public function getFromAccount()
    {
        return $this->container['fromAccount'];
    }

    /**
     * Sets fromAccount
     *
     * @param \OpenAPI\Client\Model\DatevAccount|null $fromAccount fromAccount
     *
     * @return self
     */
    public function setFromAccount($fromAccount)
    {

        if (is_null($fromAccount)) {
            throw new \InvalidArgumentException('non-nullable fromAccount cannot be null');
        }

        $this->container['fromAccount'] = $fromAccount;

        return $this;
    }

    /**
     * Gets toAccount
     *
     * @return \OpenAPI\Client\Model\DatevAccount|null
     */
    public function getToAccount()
    {
        return $this->container['toAccount'];
    }

    /**
     * Sets toAccount
     *
     * @param \OpenAPI\Client\Model\DatevAccount|null $toAccount toAccount
     *
     * @return self
     */
    public function setToAccount($toAccount)
    {

        if (is_null($toAccount)) {
            throw new \InvalidArgumentException('non-nullable toAccount cannot be null');
        }

        $this->container['toAccount'] = $toAccount;

        return $this;
    }

    /**
     * Gets amount
     *
     * @return float|null
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     *
     * @param float|null $amount amount
     *
     * @return self
     */
    public function setAmount($amount)
    {

        if (is_null($amount)) {
            throw new \InvalidArgumentException('non-nullable amount cannot be null');
        }

        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets taxRate
     *
     * @return float|null
     */
    public function getTaxRate()
    {
        return $this->container['taxRate'];
    }

    /**
     * Sets taxRate
     *
     * @param float|null $taxRate taxRate
     *
     * @return self
     */
    public function setTaxRate($taxRate)
    {

        if (is_null($taxRate)) {
            throw new \InvalidArgumentException('non-nullable taxRate cannot be null');
        }

        $this->container['taxRate'] = $taxRate;

        return $this;
    }

    /**
     * Gets fromAccountingContactNumber
     *
     * @return float|null
     */
    public function getFromAccountingContactNumber()
    {
        return $this->container['fromAccountingContactNumber'];
    }

    /**
     * Sets fromAccountingContactNumber
     *
     * @param float|null $fromAccountingContactNumber fromAccountingContactNumber
     *
     * @return self
     */
    public function setFromAccountingContactNumber($fromAccountingContactNumber)
    {

        if (is_null($fromAccountingContactNumber)) {
            throw new \InvalidArgumentException('non-nullable fromAccountingContactNumber cannot be null');
        }

        $this->container['fromAccountingContactNumber'] = $fromAccountingContactNumber;

        return $this;
    }

    /**
     * Gets toAccountingContactNumber
     *
     * @return float|null
     */
    public function getToAccountingContactNumber()
    {
        return $this->container['toAccountingContactNumber'];
    }

    /**
     * Sets toAccountingContactNumber
     *
     * @param float|null $toAccountingContactNumber toAccountingContactNumber
     *
     * @return self
     */
    public function setToAccountingContactNumber($toAccountingContactNumber)
    {

        if (is_null($toAccountingContactNumber)) {
            throw new \InvalidArgumentException('non-nullable toAccountingContactNumber cannot be null');
        }

        $this->container['toAccountingContactNumber'] = $toAccountingContactNumber;

        return $this;
    }

    /**
     * Gets fromBookingKeyNumber
     *
     * @return float|null
     */
    public function getFromBookingKeyNumber()
    {
        return $this->container['fromBookingKeyNumber'];
    }

    /**
     * Sets fromBookingKeyNumber
     *
     * @param float|null $fromBookingKeyNumber fromBookingKeyNumber
     *
     * @return self
     */
    public function setFromBookingKeyNumber($fromBookingKeyNumber)
    {

        if (is_null($fromBookingKeyNumber)) {
            throw new \InvalidArgumentException('non-nullable fromBookingKeyNumber cannot be null');
        }

        $this->container['fromBookingKeyNumber'] = $fromBookingKeyNumber;

        return $this;
    }

    /**
     * Gets toBookingKeyNumber
     *
     * @return float|null
     */
    public function getToBookingKeyNumber()
    {
        return $this->container['toBookingKeyNumber'];
    }

    /**
     * Sets toBookingKeyNumber
     *
     * @param float|null $toBookingKeyNumber toBookingKeyNumber
     *
     * @return self
     */
    public function setToBookingKeyNumber($toBookingKeyNumber)
    {

        if (is_null($toBookingKeyNumber)) {
            throw new \InvalidArgumentException('non-nullable toBookingKeyNumber cannot be null');
        }

        $this->container['toBookingKeyNumber'] = $toBookingKeyNumber;

        return $this;
    }

    /**
     * Gets ruleName
     *
     * @return string|null
     */
    public function getRuleName()
    {
        return $this->container['ruleName'];
    }

    /**
     * Sets ruleName
     *
     * @param string|null $ruleName ruleName
     *
     * @return self
     */
    public function setRuleName($ruleName)
    {

        if (is_null($ruleName)) {
            throw new \InvalidArgumentException('non-nullable ruleName cannot be null');
        }

        $this->container['ruleName'] = $ruleName;

        return $this;
    }

    /**
     * Gets automaticAccountingRecord
     *
     * @return \OpenAPI\Client\Model\DatevAutomaticAccountingRecord|null
     */
    public function getAutomaticAccountingRecord()
    {
        return $this->container['automaticAccountingRecord'];
    }

    /**
     * Sets automaticAccountingRecord
     *
     * @param \OpenAPI\Client\Model\DatevAutomaticAccountingRecord|null $automaticAccountingRecord automaticAccountingRecord
     *
     * @return self
     */
    public function setAutomaticAccountingRecord($automaticAccountingRecord)
    {

        if (is_null($automaticAccountingRecord)) {
            throw new \InvalidArgumentException('non-nullable automaticAccountingRecord cannot be null');
        }

        $this->container['automaticAccountingRecord'] = $automaticAccountingRecord;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


