<?php
/**
 * DocumentAccountingRecordResult
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * DocumentAccountingRecordResult Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class DocumentAccountingRecordResult implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'DocumentAccountingRecordResult';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'date' => 'string',
        'deliveryDate' => 'string',
        'documentDate' => 'string',
        'payDate' => 'string',
        'enshrineDate' => 'string',
        'isRevenue' => 'bool',
        'checkAccountTransactionId' => 'int',
        'generalReversalOriginBooking' => 'int',
        'regularAccountingRecords' => '\OpenAPI\Client\Model\DocumentAccountingRecordPosition[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'date' => null,
        'deliveryDate' => null,
        'documentDate' => null,
        'payDate' => null,
        'enshrineDate' => null,
        'isRevenue' => null,
        'checkAccountTransactionId' => null,
        'generalReversalOriginBooking' => null,
        'regularAccountingRecords' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'date' => false,
		'deliveryDate' => false,
		'documentDate' => false,
		'payDate' => false,
		'enshrineDate' => false,
		'isRevenue' => false,
		'checkAccountTransactionId' => false,
		'generalReversalOriginBooking' => false,
		'regularAccountingRecords' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'date' => 'date',
        'deliveryDate' => 'deliveryDate',
        'documentDate' => 'documentDate',
        'payDate' => 'payDate',
        'enshrineDate' => 'enshrineDate',
        'isRevenue' => 'isRevenue',
        'checkAccountTransactionId' => 'checkAccountTransactionId',
        'generalReversalOriginBooking' => 'generalReversalOriginBooking',
        'regularAccountingRecords' => 'regularAccountingRecords'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'date' => 'setDate',
        'deliveryDate' => 'setDeliveryDate',
        'documentDate' => 'setDocumentDate',
        'payDate' => 'setPayDate',
        'enshrineDate' => 'setEnshrineDate',
        'isRevenue' => 'setIsRevenue',
        'checkAccountTransactionId' => 'setCheckAccountTransactionId',
        'generalReversalOriginBooking' => 'setGeneralReversalOriginBooking',
        'regularAccountingRecords' => 'setRegularAccountingRecords'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'date' => 'getDate',
        'deliveryDate' => 'getDeliveryDate',
        'documentDate' => 'getDocumentDate',
        'payDate' => 'getPayDate',
        'enshrineDate' => 'getEnshrineDate',
        'isRevenue' => 'getIsRevenue',
        'checkAccountTransactionId' => 'getCheckAccountTransactionId',
        'generalReversalOriginBooking' => 'getGeneralReversalOriginBooking',
        'regularAccountingRecords' => 'getRegularAccountingRecords'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('date', $data ?? [], null);
        $this->setIfExists('deliveryDate', $data ?? [], null);
        $this->setIfExists('documentDate', $data ?? [], null);
        $this->setIfExists('payDate', $data ?? [], null);
        $this->setIfExists('enshrineDate', $data ?? [], null);
        $this->setIfExists('isRevenue', $data ?? [], null);
        $this->setIfExists('checkAccountTransactionId', $data ?? [], null);
        $this->setIfExists('generalReversalOriginBooking', $data ?? [], null);
        $this->setIfExists('regularAccountingRecords', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets date
     *
     * @return string|null
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     *
     * @param string|null $date date
     *
     * @return self
     */
    public function setDate($date)
    {

        if (is_null($date)) {
            throw new \InvalidArgumentException('non-nullable date cannot be null');
        }

        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets deliveryDate
     *
     * @return string|null
     */
    public function getDeliveryDate()
    {
        return $this->container['deliveryDate'];
    }

    /**
     * Sets deliveryDate
     *
     * @param string|null $deliveryDate deliveryDate
     *
     * @return self
     */
    public function setDeliveryDate($deliveryDate)
    {

        if (is_null($deliveryDate)) {
            throw new \InvalidArgumentException('non-nullable deliveryDate cannot be null');
        }

        $this->container['deliveryDate'] = $deliveryDate;

        return $this;
    }

    /**
     * Gets documentDate
     *
     * @return string|null
     */
    public function getDocumentDate()
    {
        return $this->container['documentDate'];
    }

    /**
     * Sets documentDate
     *
     * @param string|null $documentDate documentDate
     *
     * @return self
     */
    public function setDocumentDate($documentDate)
    {

        if (is_null($documentDate)) {
            throw new \InvalidArgumentException('non-nullable documentDate cannot be null');
        }

        $this->container['documentDate'] = $documentDate;

        return $this;
    }

    /**
     * Gets payDate
     *
     * @return string|null
     */
    public function getPayDate()
    {
        return $this->container['payDate'];
    }

    /**
     * Sets payDate
     *
     * @param string|null $payDate payDate
     *
     * @return self
     */
    public function setPayDate($payDate)
    {

        if (is_null($payDate)) {
            throw new \InvalidArgumentException('non-nullable payDate cannot be null');
        }

        $this->container['payDate'] = $payDate;

        return $this;
    }

    /**
     * Gets enshrineDate
     *
     * @return string|null
     */
    public function getEnshrineDate()
    {
        return $this->container['enshrineDate'];
    }

    /**
     * Sets enshrineDate
     *
     * @param string|null $enshrineDate enshrineDate
     *
     * @return self
     */
    public function setEnshrineDate($enshrineDate)
    {

        if (is_null($enshrineDate)) {
            throw new \InvalidArgumentException('non-nullable enshrineDate cannot be null');
        }

        $this->container['enshrineDate'] = $enshrineDate;

        return $this;
    }

    /**
     * Gets isRevenue
     *
     * @return bool|null
     */
    public function getIsRevenue()
    {
        return $this->container['isRevenue'];
    }

    /**
     * Sets isRevenue
     *
     * @param bool|null $isRevenue isRevenue
     *
     * @return self
     */
    public function setIsRevenue($isRevenue)
    {

        if (is_null($isRevenue)) {
            throw new \InvalidArgumentException('non-nullable isRevenue cannot be null');
        }

        $this->container['isRevenue'] = $isRevenue;

        return $this;
    }

    /**
     * Gets checkAccountTransactionId
     *
     * @return int|null
     */
    public function getCheckAccountTransactionId()
    {
        return $this->container['checkAccountTransactionId'];
    }

    /**
     * Sets checkAccountTransactionId
     *
     * @param int|null $checkAccountTransactionId checkAccountTransactionId
     *
     * @return self
     */
    public function setCheckAccountTransactionId($checkAccountTransactionId)
    {

        if (is_null($checkAccountTransactionId)) {
            throw new \InvalidArgumentException('non-nullable checkAccountTransactionId cannot be null');
        }

        $this->container['checkAccountTransactionId'] = $checkAccountTransactionId;

        return $this;
    }

    /**
     * Gets generalReversalOriginBooking
     *
     * @return int|null
     */
    public function getGeneralReversalOriginBooking()
    {
        return $this->container['generalReversalOriginBooking'];
    }

    /**
     * Sets generalReversalOriginBooking
     *
     * @param int|null $generalReversalOriginBooking generalReversalOriginBooking
     *
     * @return self
     */
    public function setGeneralReversalOriginBooking($generalReversalOriginBooking)
    {

        if (is_null($generalReversalOriginBooking)) {
            throw new \InvalidArgumentException('non-nullable generalReversalOriginBooking cannot be null');
        }

        $this->container['generalReversalOriginBooking'] = $generalReversalOriginBooking;

        return $this;
    }

    /**
     * Gets regularAccountingRecords
     *
     * @return \OpenAPI\Client\Model\DocumentAccountingRecordPosition[]|null
     */
    public function getRegularAccountingRecords()
    {
        return $this->container['regularAccountingRecords'];
    }

    /**
     * Sets regularAccountingRecords
     *
     * @param \OpenAPI\Client\Model\DocumentAccountingRecordPosition[]|null $regularAccountingRecords regularAccountingRecords
     *
     * @return self
     */
    public function setRegularAccountingRecords($regularAccountingRecords)
    {

        if (is_null($regularAccountingRecords)) {
            throw new \InvalidArgumentException('non-nullable regularAccountingRecords cannot be null');
        }

        $this->container['regularAccountingRecords'] = $regularAccountingRecords;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


