<?php
/**
 * DomainErrorCodes
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;
use \OpenAPI\Client\ObjectSerializer;

/**
 * DomainErrorCodes Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DomainErrorCodes
{
    /**
     * Possible values of this enum
     */
    public const MIXED_CREDIT_POSITION_ERROR = 'MIXED_CREDIT_POSITION_ERROR';

    public const NEGATIVE_RECEIPT_POSITION_ERROR = 'NEGATIVE_RECEIPT_POSITION_ERROR';

    public const UNKNOWN_TARGET_ACCOUNT_NUMBER = 'UNKNOWN_TARGET_ACCOUNT_NUMBER';

    public const INVALID_TAX_RATE_FOR_ACCOUNT = 'INVALID_TAX_RATE_FOR_ACCOUNT';

    public const INVALID_DOCUMENT_TYPE_FOR_ACCOUNT = 'INVALID_DOCUMENT_TYPE_FOR_ACCOUNT';

    public const INVALID_TAX_RULE_FOR_ACCOUNT = 'INVALID_TAX_RULE_FOR_ACCOUNT';

    public const NO_MATCHING_RULE_FOUND_FOR_PAYLOAD = 'NO_MATCHING_RULE_FOUND_FOR_PAYLOAD';

    public const NO_MATCHING_RULE_FOUND = 'NO_MATCHING_RULE_FOUND';

    public const BOOKING_ALREADY_EXISTS = 'BOOKING_ALREADY_EXISTS';

    public const MISSING_REQUIRED_BOOKING = 'MISSING_REQUIRED_BOOKING';

    public const INVALID_ID = 'INVALID_ID';

    public const INVALID_PAYLOAD = 'INVALID_PAYLOAD';

    public const DOCUMENT_TYPE_NOT_SUPPORTED = 'DOCUMENT_TYPE_NOT_SUPPORTED';

    public const INVALID_PAYMENT_DIFFERENCE = 'INVALID_PAYMENT_DIFFERENCE';

    public const INVALID_COMPANY_SETTING = 'INVALID_COMPANY_SETTING';

    public const UNKNOWN = 'UNKNOWN';

    public const INVALID_API_PARAMETERS = 'INVALID_API_PARAMETERS';

    public const INVALID_TAX_RATE_FOR_DOCUMENT = 'INVALID_TAX_RATE_FOR_DOCUMENT';

    public const INVALID_TAX_RULE_FOR_DOCUMENT = 'INVALID_TAX_RULE_FOR_DOCUMENT';

    public const POSITIONAL_TAX_VALIDATION_ERROR = 'POSITIONAL_TAX_VALIDATION_ERROR';

    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public static function getAllowableEnumValues()
    {
        return [
            self::MIXED_CREDIT_POSITION_ERROR,
            self::NEGATIVE_RECEIPT_POSITION_ERROR,
            self::UNKNOWN_TARGET_ACCOUNT_NUMBER,
            self::INVALID_TAX_RATE_FOR_ACCOUNT,
            self::INVALID_DOCUMENT_TYPE_FOR_ACCOUNT,
            self::INVALID_TAX_RULE_FOR_ACCOUNT,
            self::NO_MATCHING_RULE_FOUND_FOR_PAYLOAD,
            self::NO_MATCHING_RULE_FOUND,
            self::BOOKING_ALREADY_EXISTS,
            self::MISSING_REQUIRED_BOOKING,
            self::INVALID_ID,
            self::INVALID_PAYLOAD,
            self::DOCUMENT_TYPE_NOT_SUPPORTED,
            self::INVALID_PAYMENT_DIFFERENCE,
            self::INVALID_COMPANY_SETTING,
            self::UNKNOWN,
            self::INVALID_API_PARAMETERS,
            self::INVALID_TAX_RATE_FOR_DOCUMENT,
            self::INVALID_TAX_RULE_FOR_DOCUMENT,
            self::POSITIONAL_TAX_VALIDATION_ERROR
        ];
    }
}


