<?php
/**
 * EnshrineBookingsDateRange
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * EnshrineBookingsDateRange Class Doc Comment
 *
 * @category Class
 * @description Contains all filters for immutability of bookings.
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class EnshrineBookingsDateRange implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'EnshrineBookingsDateRange';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'client' => '\OpenAPI\Client\Model\Client',
        'startDate' => 'float',
        'endDate' => 'float',
        'allPayments' => 'bool',
        'documentTypes' => 'string[]',
        'documentType' => 'string',
        'documentId' => 'float'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'client' => null,
        'startDate' => 'integer',
        'endDate' => 'integer',
        'allPayments' => null,
        'documentTypes' => null,
        'documentType' => null,
        'documentId' => 'integer'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'client' => false,
		'startDate' => false,
		'endDate' => false,
		'allPayments' => false,
		'documentTypes' => false,
		'documentType' => false,
		'documentId' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'client' => 'client',
        'startDate' => 'startDate',
        'endDate' => 'endDate',
        'allPayments' => 'allPayments',
        'documentTypes' => 'documentTypes',
        'documentType' => 'documentType',
        'documentId' => 'documentId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'client' => 'setClient',
        'startDate' => 'setStartDate',
        'endDate' => 'setEndDate',
        'allPayments' => 'setAllPayments',
        'documentTypes' => 'setDocumentTypes',
        'documentType' => 'setDocumentType',
        'documentId' => 'setDocumentId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'client' => 'getClient',
        'startDate' => 'getStartDate',
        'endDate' => 'getEndDate',
        'allPayments' => 'getAllPayments',
        'documentTypes' => 'getDocumentTypes',
        'documentType' => 'getDocumentType',
        'documentId' => 'getDocumentId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const DOCUMENT_TYPES_INVOICE = 'Invoice';
    public const DOCUMENT_TYPES_VOUCHER = 'Voucher';
    public const DOCUMENT_TYPES_CREDIT_NOTE = 'CreditNote';
    public const DOCUMENT_TYPES_ASSET = 'Asset';
    public const DOCUMENT_TYPES_DEPRECIATION = 'Depreciation';
    public const DOCUMENT_TYPE_INVOICE = 'Invoice';
    public const DOCUMENT_TYPE_VOUCHER = 'Voucher';
    public const DOCUMENT_TYPE_CREDIT_NOTE = 'CreditNote';
    public const DOCUMENT_TYPE_ASSET = 'Asset';
    public const DOCUMENT_TYPE_DEPRECIATION = 'Depreciation';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDocumentTypesAllowableValues()
    {
        return [
            self::DOCUMENT_TYPES_INVOICE,
            self::DOCUMENT_TYPES_VOUCHER,
            self::DOCUMENT_TYPES_CREDIT_NOTE,
            self::DOCUMENT_TYPES_ASSET,
            self::DOCUMENT_TYPES_DEPRECIATION,
        ];
    }

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDocumentTypeAllowableValues()
    {
        return [
            self::DOCUMENT_TYPE_INVOICE,
            self::DOCUMENT_TYPE_VOUCHER,
            self::DOCUMENT_TYPE_CREDIT_NOTE,
            self::DOCUMENT_TYPE_ASSET,
            self::DOCUMENT_TYPE_DEPRECIATION,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('client', $data ?? [], null);
        $this->setIfExists('startDate', $data ?? [], null);
        $this->setIfExists('endDate', $data ?? [], null);
        $this->setIfExists('allPayments', $data ?? [], null);
        $this->setIfExists('documentTypes', $data ?? [], null);
        $this->setIfExists('documentType', $data ?? [], null);
        $this->setIfExists('documentId', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['startDate']) && ($this->container['startDate'] < 0)) {
            $invalidProperties[] = "invalid value for 'startDate', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['endDate']) && ($this->container['endDate'] < 0)) {
            $invalidProperties[] = "invalid value for 'endDate', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['documentTypes']) && (count($this->container['documentTypes']) < 1)) {
            $invalidProperties[] = "invalid value for 'documentTypes', number of items must be greater than or equal to 1.";
        }

        $allowedValues = $this->getDocumentTypeAllowableValues();
        if (!is_null($this->container['documentType']) && !in_array($this->container['documentType'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'documentType', must be one of '%s'",
                $this->container['documentType'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets client
     *
     * @return \OpenAPI\Client\Model\Client|null
     */
    public function getClient()
    {
        return $this->container['client'];
    }

    /**
     * Sets client
     *
     * @param \OpenAPI\Client\Model\Client|null $client client
     *
     * @return self
     */
    public function setClient($client)
    {

        if (is_null($client)) {
            throw new \InvalidArgumentException('non-nullable client cannot be null');
        }

        $this->container['client'] = $client;

        return $this;
    }

    /**
     * Gets startDate
     *
     * @return float|null
     */
    public function getStartDate()
    {
        return $this->container['startDate'];
    }

    /**
     * Sets startDate
     *
     * @param float|null $startDate Start date of immutability change.
     *
     * @return self
     */
    public function setStartDate($startDate)
    {

        if (!is_null($startDate) && ($startDate < 0)) {
            throw new \InvalidArgumentException('invalid value for $startDate when calling EnshrineBookingsDateRange., must be bigger than or equal to 0.');
        }


        if (is_null($startDate)) {
            throw new \InvalidArgumentException('non-nullable startDate cannot be null');
        }

        $this->container['startDate'] = $startDate;

        return $this;
    }

    /**
     * Gets endDate
     *
     * @return float|null
     */
    public function getEndDate()
    {
        return $this->container['endDate'];
    }

    /**
     * Sets endDate
     *
     * @param float|null $endDate End date of immutability change.
     *
     * @return self
     */
    public function setEndDate($endDate)
    {

        if (!is_null($endDate) && ($endDate < 0)) {
            throw new \InvalidArgumentException('invalid value for $endDate when calling EnshrineBookingsDateRange., must be bigger than or equal to 0.');
        }


        if (is_null($endDate)) {
            throw new \InvalidArgumentException('non-nullable endDate cannot be null');
        }

        $this->container['endDate'] = $endDate;

        return $this;
    }

    /**
     * Gets allPayments
     *
     * @return bool|null
     */
    public function getAllPayments()
    {
        return $this->container['allPayments'];
    }

    /**
     * Sets allPayments
     *
     * @param bool|null $allPayments allPayments
     *
     * @return self
     */
    public function setAllPayments($allPayments)
    {

        if (is_null($allPayments)) {
            throw new \InvalidArgumentException('non-nullable allPayments cannot be null');
        }

        $this->container['allPayments'] = $allPayments;

        return $this;
    }

    /**
     * Gets documentTypes
     *
     * @return string[]|null
     */
    public function getDocumentTypes()
    {
        return $this->container['documentTypes'];
    }

    /**
     * Sets documentTypes
     *
     * @param string[]|null $documentTypes documentTypes
     *
     * @return self
     */
    public function setDocumentTypes($documentTypes)
    {
        $allowedValues = $this->getDocumentTypesAllowableValues();
        if (!is_null($documentTypes) && array_diff($documentTypes, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'documentTypes', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }


        if (!is_null($documentTypes) && (count($documentTypes) < 1)) {
            throw new \InvalidArgumentException('invalid length for $documentTypes when calling EnshrineBookingsDateRange., number of items must be greater than or equal to 1.');
        }

        if (is_null($documentTypes)) {
            throw new \InvalidArgumentException('non-nullable documentTypes cannot be null');
        }

        $this->container['documentTypes'] = $documentTypes;

        return $this;
    }

    /**
     * Gets documentType
     *
     * @return string|null
     */
    public function getDocumentType()
    {
        return $this->container['documentType'];
    }

    /**
     * Sets documentType
     *
     * @param string|null $documentType documentType
     *
     * @return self
     */
    public function setDocumentType($documentType)
    {
        $allowedValues = $this->getDocumentTypeAllowableValues();
        if (!is_null($documentType) && !in_array($documentType, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'documentType', must be one of '%s'",
                    $documentType,
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($documentType)) {
            throw new \InvalidArgumentException('non-nullable documentType cannot be null');
        }

        $this->container['documentType'] = $documentType;

        return $this;
    }

    /**
     * Gets documentId
     *
     * @return float|null
     */
    public function getDocumentId()
    {
        return $this->container['documentId'];
    }

    /**
     * Sets documentId
     *
     * @param float|null $documentId documentId
     *
     * @return self
     */
    public function setDocumentId($documentId)
    {

        if (is_null($documentId)) {
            throw new \InvalidArgumentException('non-nullable documentId cannot be null');
        }

        $this->container['documentId'] = $documentId;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


