<?php
/**
 * FinalInvoiceSentEvent
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * FinalInvoiceSentEvent Class Doc Comment
 *
 * @category Class
 * @description Contains all the necessary data to be able to book the accounting event \&quot;Final Invoice Sent\&quot;.
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class FinalInvoiceSentEvent implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'FinalInvoiceSentEvent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'debitor' => '\OpenAPI\Client\Model\Debitor',
        'client' => '\OpenAPI\Client\Model\Client',
        'finalInvoice' => '\OpenAPI\Client\Model\FinalInvoiceSent',
        'advanceInvoices' => 'float[]',
        'partialInvoices' => 'float[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'debitor' => null,
        'client' => null,
        'finalInvoice' => null,
        'advanceInvoices' => 'integer',
        'partialInvoices' => 'integer'
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'debitor' => false,
		'client' => false,
		'finalInvoice' => false,
		'advanceInvoices' => false,
		'partialInvoices' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'debitor' => 'debitor',
        'client' => 'client',
        'finalInvoice' => 'finalInvoice',
        'advanceInvoices' => 'advanceInvoices',
        'partialInvoices' => 'partialInvoices'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'debitor' => 'setDebitor',
        'client' => 'setClient',
        'finalInvoice' => 'setFinalInvoice',
        'advanceInvoices' => 'setAdvanceInvoices',
        'partialInvoices' => 'setPartialInvoices'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'debitor' => 'getDebitor',
        'client' => 'getClient',
        'finalInvoice' => 'getFinalInvoice',
        'advanceInvoices' => 'getAdvanceInvoices',
        'partialInvoices' => 'getPartialInvoices'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }


    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('debitor', $data ?? [], null);
        $this->setIfExists('client', $data ?? [], null);
        $this->setIfExists('finalInvoice', $data ?? [], null);
        $this->setIfExists('advanceInvoices', $data ?? [], null);
        $this->setIfExists('partialInvoices', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['debitor'] === null) {
            $invalidProperties[] = "'debitor' can't be null";
        }
        if ($this->container['client'] === null) {
            $invalidProperties[] = "'client' can't be null";
        }
        if ($this->container['finalInvoice'] === null) {
            $invalidProperties[] = "'finalInvoice' can't be null";
        }
        if ($this->container['advanceInvoices'] === null) {
            $invalidProperties[] = "'advanceInvoices' can't be null";
        }
        if ($this->container['partialInvoices'] === null) {
            $invalidProperties[] = "'partialInvoices' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets debitor
     *
     * @return \OpenAPI\Client\Model\Debitor
     */
    public function getDebitor()
    {
        return $this->container['debitor'];
    }

    /**
     * Sets debitor
     *
     * @param \OpenAPI\Client\Model\Debitor $debitor debitor
     *
     * @return self
     */
    public function setDebitor($debitor)
    {

        if (is_null($debitor)) {
            throw new \InvalidArgumentException('non-nullable debitor cannot be null');
        }

        $this->container['debitor'] = $debitor;

        return $this;
    }

    /**
     * Gets client
     *
     * @return \OpenAPI\Client\Model\Client
     */
    public function getClient()
    {
        return $this->container['client'];
    }

    /**
     * Sets client
     *
     * @param \OpenAPI\Client\Model\Client $client client
     *
     * @return self
     */
    public function setClient($client)
    {

        if (is_null($client)) {
            throw new \InvalidArgumentException('non-nullable client cannot be null');
        }

        $this->container['client'] = $client;

        return $this;
    }

    /**
     * Gets finalInvoice
     *
     * @return \OpenAPI\Client\Model\FinalInvoiceSent
     */
    public function getFinalInvoice()
    {
        return $this->container['finalInvoice'];
    }

    /**
     * Sets finalInvoice
     *
     * @param \OpenAPI\Client\Model\FinalInvoiceSent $finalInvoice finalInvoice
     *
     * @return self
     */
    public function setFinalInvoice($finalInvoice)
    {

        if (is_null($finalInvoice)) {
            throw new \InvalidArgumentException('non-nullable finalInvoice cannot be null');
        }

        $this->container['finalInvoice'] = $finalInvoice;

        return $this;
    }

    /**
     * Gets advanceInvoices
     *
     * @return float[]
     */
    public function getAdvanceInvoices()
    {
        return $this->container['advanceInvoices'];
    }

    /**
     * Sets advanceInvoices
     *
     * @param float[] $advanceInvoices advanceInvoices
     *
     * @return self
     */
    public function setAdvanceInvoices($advanceInvoices)
    {

        if (is_null($advanceInvoices)) {
            throw new \InvalidArgumentException('non-nullable advanceInvoices cannot be null');
        }

        $this->container['advanceInvoices'] = $advanceInvoices;

        return $this;
    }

    /**
     * Gets partialInvoices
     *
     * @return float[]
     */
    public function getPartialInvoices()
    {
        return $this->container['partialInvoices'];
    }

    /**
     * Sets partialInvoices
     *
     * @param float[] $partialInvoices partialInvoices
     *
     * @return self
     */
    public function setPartialInvoices($partialInvoices)
    {

        if (is_null($partialInvoices)) {
            throw new \InvalidArgumentException('non-nullable partialInvoices cannot be null');
        }

        $this->container['partialInvoices'] = $partialInvoices;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


