<?php
/**
 * InvoiceSent
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * InvoiceSent Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class InvoiceSent implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'InvoiceSent';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'float',
        'taxRuleCode' => 'string',
        'deliveryDate' => 'float',
        'documentDate' => 'float',
        'totals' => '\OpenAPI\Client\Model\Totals',
        'discountGross' => 'float',
        'extraChargeGross' => 'float',
        'positions' => '\OpenAPI\Client\Model\InvoicePaidPositionsInner[]',
        'isNet' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'integer',
        'taxRuleCode' => null,
        'deliveryDate' => 'integer',
        'documentDate' => 'integer',
        'totals' => null,
        'discountGross' => 'double',
        'extraChargeGross' => 'double',
        'positions' => null,
        'isNet' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'taxRuleCode' => false,
		'deliveryDate' => false,
		'documentDate' => false,
		'totals' => false,
		'discountGross' => false,
		'extraChargeGross' => false,
		'positions' => false,
		'isNet' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'taxRuleCode' => 'taxRuleCode',
        'deliveryDate' => 'deliveryDate',
        'documentDate' => 'documentDate',
        'totals' => 'totals',
        'discountGross' => 'discountGross',
        'extraChargeGross' => 'extraChargeGross',
        'positions' => 'positions',
        'isNet' => 'isNet'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'taxRuleCode' => 'setTaxRuleCode',
        'deliveryDate' => 'setDeliveryDate',
        'documentDate' => 'setDocumentDate',
        'totals' => 'setTotals',
        'discountGross' => 'setDiscountGross',
        'extraChargeGross' => 'setExtraChargeGross',
        'positions' => 'setPositions',
        'isNet' => 'setIsNet'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'taxRuleCode' => 'getTaxRuleCode',
        'deliveryDate' => 'getDeliveryDate',
        'documentDate' => 'getDocumentDate',
        'totals' => 'getTotals',
        'discountGross' => 'getDiscountGross',
        'extraChargeGross' => 'getExtraChargeGross',
        'positions' => 'getPositions',
        'isNet' => 'getIsNet'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const TAX_RULE_CODE_USTPFL_UMS_EINN = 'USTPFL_UMS_EINN';
    public const TAX_RULE_CODE_INNERGEM_LIEF = 'INNERGEM_LIEF';
    public const TAX_RULE_CODE_AUSFUHREN = 'AUSFUHREN';
    public const TAX_RULE_CODE_REV_CHARGE_13_B_1 = 'REV_CHARGE_13B_1';
    public const TAX_RULE_CODE_REV_CHARGE_13_B_2_1_BTOB = 'REV_CHARGE_13B_2_1_BTOB';
    public const TAX_RULE_CODE_REV_CHARGE_13_B_2_1_BTOC = 'REV_CHARGE_13B_2_1_BTOC';
    public const TAX_RULE_CODE_STFREIE_UMS_P4 = 'STFREIE_UMS_P4';
    public const TAX_RULE_CODE_KLEINUNTERNEHMER_P19 = 'KLEINUNTERNEHMER_P19';
    public const TAX_RULE_CODE_NICHT_VORST_ABZUGSF_AUFW = 'NICHT_VORST_ABZUGSF_AUFW';
    public const TAX_RULE_CODE_VORST_ABZUGSF_AUFW = 'VORST_ABZUGSF_AUFW';
    public const TAX_RULE_CODE_NICHT_IM_INLAND_STEUERBAR = 'NICHT_IM_INLAND_STEUERBAR';
    public const TAX_RULE_CODE_OSS_GOODS = 'OSS_GOODS';
    public const TAX_RULE_CODE_OSS_SERVICES = 'OSS_SERVICES';
    public const TAX_RULE_CODE_OSS_OTHER = 'OSS_OTHER';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTaxRuleCodeAllowableValues()
    {
        return [
            self::TAX_RULE_CODE_USTPFL_UMS_EINN,
            self::TAX_RULE_CODE_INNERGEM_LIEF,
            self::TAX_RULE_CODE_AUSFUHREN,
            self::TAX_RULE_CODE_REV_CHARGE_13_B_1,
            self::TAX_RULE_CODE_REV_CHARGE_13_B_2_1_BTOB,
            self::TAX_RULE_CODE_REV_CHARGE_13_B_2_1_BTOC,
            self::TAX_RULE_CODE_STFREIE_UMS_P4,
            self::TAX_RULE_CODE_KLEINUNTERNEHMER_P19,
            self::TAX_RULE_CODE_NICHT_VORST_ABZUGSF_AUFW,
            self::TAX_RULE_CODE_VORST_ABZUGSF_AUFW,
            self::TAX_RULE_CODE_NICHT_IM_INLAND_STEUERBAR,
            self::TAX_RULE_CODE_OSS_GOODS,
            self::TAX_RULE_CODE_OSS_SERVICES,
            self::TAX_RULE_CODE_OSS_OTHER,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('taxRuleCode', $data ?? [], null);
        $this->setIfExists('deliveryDate', $data ?? [], null);
        $this->setIfExists('documentDate', $data ?? [], null);
        $this->setIfExists('totals', $data ?? [], null);
        $this->setIfExists('discountGross', $data ?? [], null);
        $this->setIfExists('extraChargeGross', $data ?? [], null);
        $this->setIfExists('positions', $data ?? [], null);
        $this->setIfExists('isNet', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['taxRuleCode'] === null) {
            $invalidProperties[] = "'taxRuleCode' can't be null";
        }
        $allowedValues = $this->getTaxRuleCodeAllowableValues();
        if (!is_null($this->container['taxRuleCode']) && !in_array($this->container['taxRuleCode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'taxRuleCode', must be one of '%s'",
                $this->container['taxRuleCode'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['deliveryDate'] === null) {
            $invalidProperties[] = "'deliveryDate' can't be null";
        }
        if ($this->container['documentDate'] === null) {
            $invalidProperties[] = "'documentDate' can't be null";
        }
        if ($this->container['totals'] === null) {
            $invalidProperties[] = "'totals' can't be null";
        }
        if (!is_null($this->container['discountGross']) && ($this->container['discountGross'] < 0)) {
            $invalidProperties[] = "invalid value for 'discountGross', must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['extraChargeGross']) && ($this->container['extraChargeGross'] < 0)) {
            $invalidProperties[] = "invalid value for 'extraChargeGross', must be bigger than or equal to 0.";
        }

        if ($this->container['positions'] === null) {
            $invalidProperties[] = "'positions' can't be null";
        }
        if ($this->container['isNet'] === null) {
            $invalidProperties[] = "'isNet' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return float
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param float $id ID of the document in seVDesk.
     *
     * @return self
     */
    public function setId($id)
    {

        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }

        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets taxRuleCode
     *
     * @return string
     */
    public function getTaxRuleCode()
    {
        return $this->container['taxRuleCode'];
    }

    /**
     * Sets taxRuleCode
     *
     * @param string $taxRuleCode Allowed TaxRule values (selected by creator of the document): - USTPFL_UMS_EINN: Pflichtige Umsätze bspw. mit 0%, 7% oder 19% MwSt. - INNERGEM_LIEF: Innergemeinschaftliche Lieferungen - AUSFUHREN: Steuerfreie Ausfuhrlieferung - REV_CHARGE_13B_1: Reverse Charge nach §13b Abs. 1 UStG - REV_CHARGE_13B_2_1_BTOB: Reverse Charge nach §13b Abs. 2 UStG (Business to Business) - REV_CHARGE_13B_2_1_BTOC: Reverse Charge nach §13b Abs. 2 UStG (Business to Customer) - STFREIE_UMS_P4: Steuerfreie Umsätze nach § 4 UStG - KLEINUNTERNEHMER_P19: Umsätze als Kleinunternehmer - NICHT_VORST_ABZUGSF_AUFW: Nicht vorsteuerabzugsfähige Aufwendungen - VORST_ABZUGSF_AUFW: Vorsteuerabzugsfähige Aufwendungen - NICHT_IM_INLAND_STEUERBAR: Nicht im Inland steuerbare Leistung - OSS_GOODS: One-Stop-Shop (OSS) - Goods - OSS_SERVICES: One-Stop-Shop (OSS) - Electronic services - OSS_OTHER: One-Stop-Shop (OSS) - Other services
     *
     * @return self
     */
    public function setTaxRuleCode($taxRuleCode)
    {
        $allowedValues = $this->getTaxRuleCodeAllowableValues();
        if (!in_array($taxRuleCode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'taxRuleCode', must be one of '%s'",
                    $taxRuleCode,
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($taxRuleCode)) {
            throw new \InvalidArgumentException('non-nullable taxRuleCode cannot be null');
        }

        $this->container['taxRuleCode'] = $taxRuleCode;

        return $this;
    }

    /**
     * Gets deliveryDate
     *
     * @return float
     */
    public function getDeliveryDate()
    {
        return $this->container['deliveryDate'];
    }

    /**
     * Sets deliveryDate
     *
     * @param float $deliveryDate delivery date as Unix Timestamp
     *
     * @return self
     */
    public function setDeliveryDate($deliveryDate)
    {

        if (is_null($deliveryDate)) {
            throw new \InvalidArgumentException('non-nullable deliveryDate cannot be null');
        }

        $this->container['deliveryDate'] = $deliveryDate;

        return $this;
    }

    /**
     * Gets documentDate
     *
     * @return float
     */
    public function getDocumentDate()
    {
        return $this->container['documentDate'];
    }

    /**
     * Sets documentDate
     *
     * @param float $documentDate invoice date as Unix Timestamp
     *
     * @return self
     */
    public function setDocumentDate($documentDate)
    {

        if (is_null($documentDate)) {
            throw new \InvalidArgumentException('non-nullable documentDate cannot be null');
        }

        $this->container['documentDate'] = $documentDate;

        return $this;
    }

    /**
     * Gets totals
     *
     * @return \OpenAPI\Client\Model\Totals
     */
    public function getTotals()
    {
        return $this->container['totals'];
    }

    /**
     * Sets totals
     *
     * @param \OpenAPI\Client\Model\Totals $totals totals
     *
     * @return self
     */
    public function setTotals($totals)
    {

        if (is_null($totals)) {
            throw new \InvalidArgumentException('non-nullable totals cannot be null');
        }

        $this->container['totals'] = $totals;

        return $this;
    }

    /**
     * Gets discountGross
     *
     * @return float|null
     */
    public function getDiscountGross()
    {
        return $this->container['discountGross'];
    }

    /**
     * Sets discountGross
     *
     * @param float|null $discountGross Total discount in Euro
     *
     * @return self
     */
    public function setDiscountGross($discountGross)
    {

        if (!is_null($discountGross) && ($discountGross < 0)) {
            throw new \InvalidArgumentException('invalid value for $discountGross when calling InvoiceSent., must be bigger than or equal to 0.');
        }


        if (is_null($discountGross)) {
            throw new \InvalidArgumentException('non-nullable discountGross cannot be null');
        }

        $this->container['discountGross'] = $discountGross;

        return $this;
    }

    /**
     * Gets extraChargeGross
     *
     * @return float|null
     */
    public function getExtraChargeGross()
    {
        return $this->container['extraChargeGross'];
    }

    /**
     * Sets extraChargeGross
     *
     * @param float|null $extraChargeGross Total extra charge in Euro
     *
     * @return self
     */
    public function setExtraChargeGross($extraChargeGross)
    {

        if (!is_null($extraChargeGross) && ($extraChargeGross < 0)) {
            throw new \InvalidArgumentException('invalid value for $extraChargeGross when calling InvoiceSent., must be bigger than or equal to 0.');
        }


        if (is_null($extraChargeGross)) {
            throw new \InvalidArgumentException('non-nullable extraChargeGross cannot be null');
        }

        $this->container['extraChargeGross'] = $extraChargeGross;

        return $this;
    }

    /**
     * Gets positions
     *
     * @return \OpenAPI\Client\Model\InvoicePaidPositionsInner[]
     */
    public function getPositions()
    {
        return $this->container['positions'];
    }

    /**
     * Sets positions
     *
     * @param \OpenAPI\Client\Model\InvoicePaidPositionsInner[] $positions positions
     *
     * @return self
     */
    public function setPositions($positions)
    {

        if (is_null($positions)) {
            throw new \InvalidArgumentException('non-nullable positions cannot be null');
        }

        $this->container['positions'] = $positions;

        return $this;
    }

    /**
     * Gets isNet
     *
     * @return bool
     */
    public function getIsNet()
    {
        return $this->container['isNet'];
    }

    /**
     * Sets isNet
     *
     * @param bool $isNet Describes whether the document is net or gross.
     *
     * @return self
     */
    public function setIsNet($isNet)
    {

        if (is_null($isNet)) {
            throw new \InvalidArgumentException('non-nullable isNet cannot be null');
        }

        $this->container['isNet'] = $isNet;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


