<?php
/**
 * TaxRule
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * TaxRule Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class TaxRule implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'TaxRule';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'id' => 'int',
        'code' => 'string',
        'taxRates' => '\OpenAPI\Client\Model\TaxRateEnum[]',
        'taxationScope' => '\OpenAPI\Client\Model\TaxationScope'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'id' => 'int32',
        'code' => null,
        'taxRates' => null,
        'taxationScope' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'id' => false,
		'code' => false,
		'taxRates' => false,
		'taxationScope' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'id' => 'id',
        'code' => 'code',
        'taxRates' => 'taxRates',
        'taxationScope' => 'taxationScope'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'id' => 'setId',
        'code' => 'setCode',
        'taxRates' => 'setTaxRates',
        'taxationScope' => 'setTaxationScope'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'id' => 'getId',
        'code' => 'getCode',
        'taxRates' => 'getTaxRates',
        'taxationScope' => 'getTaxationScope'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const CODE_USTPFL_UMS_EINN = 'USTPFL_UMS_EINN';
    public const CODE_INNERGEM_LIEF = 'INNERGEM_LIEF';
    public const CODE_INNERGEM_ERWERB = 'INNERGEM_ERWERB';
    public const CODE_AUSFUHREN = 'AUSFUHREN';
    public const CODE_REV_CHARGE_13_B_1 = 'REV_CHARGE_13B_1';
    public const CODE_REV_CHARGE_13_B_MIT_VORST_ABZUG_0 = 'REV_CHARGE_13B_MIT_VORST_ABZUG_0';
    public const CODE_REV_CHARGE_13_B_OHNE_VORST_ABZUG_0 = 'REV_CHARGE_13B_OHNE_VORST_ABZUG_0';
    public const CODE_REV_CHARGE_13_B_EU_0 = 'REV_CHARGE_13B_EU_0';
    public const CODE_STFREIE_UMS_P4 = 'STFREIE_UMS_P4';
    public const CODE_KLEINUNTERNEHMER_P19 = 'KLEINUNTERNEHMER_P19';
    public const CODE_NICHT_VORST_ABZUGSF_AUFW = 'NICHT_VORST_ABZUGSF_AUFW';
    public const CODE_VORST_ABZUGSF_AUFW = 'VORST_ABZUGSF_AUFW';
    public const CODE_NICHT_STEUERBAR_TAX = 'NICHT_STEUERBAR_TAX';
    public const CODE_NICHT_STEUERBAR_EXPENSE = 'NICHT_STEUERBAR_EXPENSE';
    public const CODE_NICHT_IM_INLAND_STEUERBAR = 'NICHT_IM_INLAND_STEUERBAR';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCodeAllowableValues()
    {
        return [
            self::CODE_USTPFL_UMS_EINN,
            self::CODE_INNERGEM_LIEF,
            self::CODE_INNERGEM_ERWERB,
            self::CODE_AUSFUHREN,
            self::CODE_REV_CHARGE_13_B_1,
            self::CODE_REV_CHARGE_13_B_MIT_VORST_ABZUG_0,
            self::CODE_REV_CHARGE_13_B_OHNE_VORST_ABZUG_0,
            self::CODE_REV_CHARGE_13_B_EU_0,
            self::CODE_STFREIE_UMS_P4,
            self::CODE_KLEINUNTERNEHMER_P19,
            self::CODE_NICHT_VORST_ABZUGSF_AUFW,
            self::CODE_VORST_ABZUGSF_AUFW,
            self::CODE_NICHT_STEUERBAR_TAX,
            self::CODE_NICHT_STEUERBAR_EXPENSE,
            self::CODE_NICHT_IM_INLAND_STEUERBAR,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('id', $data ?? [], null);
        $this->setIfExists('code', $data ?? [], null);
        $this->setIfExists('taxRates', $data ?? [], null);
        $this->setIfExists('taxationScope', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['id'] === null) {
            $invalidProperties[] = "'id' can't be null";
        }
        if ($this->container['code'] === null) {
            $invalidProperties[] = "'code' can't be null";
        }
        $allowedValues = $this->getCodeAllowableValues();
        if (!is_null($this->container['code']) && !in_array($this->container['code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'code', must be one of '%s'",
                $this->container['code'],
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['taxRates'] === null) {
            $invalidProperties[] = "'taxRates' can't be null";
        }
        if ($this->container['taxationScope'] === null) {
            $invalidProperties[] = "'taxationScope' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return self
     */
    public function setId($id)
    {

        if (is_null($id)) {
            throw new \InvalidArgumentException('non-nullable id cannot be null');
        }

        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets code
     *
     * @return string
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param string $code code
     *
     * @return self
     */
    public function setCode($code)
    {
        $allowedValues = $this->getCodeAllowableValues();
        if (!in_array($code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'code', must be one of '%s'",
                    $code,
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($code)) {
            throw new \InvalidArgumentException('non-nullable code cannot be null');
        }

        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets taxRates
     *
     * @return \OpenAPI\Client\Model\TaxRateEnum[]
     */
    public function getTaxRates()
    {
        return $this->container['taxRates'];
    }

    /**
     * Sets taxRates
     *
     * @param \OpenAPI\Client\Model\TaxRateEnum[] $taxRates taxRates
     *
     * @return self
     */
    public function setTaxRates($taxRates)
    {

        if (is_null($taxRates)) {
            throw new \InvalidArgumentException('non-nullable taxRates cannot be null');
        }

        $this->container['taxRates'] = $taxRates;

        return $this;
    }

    /**
     * Gets taxationScope
     *
     * @return \OpenAPI\Client\Model\TaxationScope
     */
    public function getTaxationScope()
    {
        return $this->container['taxationScope'];
    }

    /**
     * Sets taxationScope
     *
     * @param \OpenAPI\Client\Model\TaxationScope $taxationScope taxationScope
     *
     * @return self
     */
    public function setTaxationScope($taxationScope)
    {

        if (is_null($taxationScope)) {
            throw new \InvalidArgumentException('non-nullable taxationScope cannot be null');
        }

        $this->container['taxationScope'] = $taxationScope;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


