<?php
/**
 * TwoRowsWithOneTaxableBaseAndTwoTaxFields
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

namespace OpenAPI\Client\Model;

use \ArrayAccess;
use \OpenAPI\Client\ObjectSerializer;

/**
 * TwoRowsWithOneTaxableBaseAndTwoTaxFields Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 * @implements \ArrayAccess<string, mixed>
 */
class TwoRowsWithOneTaxableBaseAndTwoTaxFields implements ModelInterface, ArrayAccess, \JsonSerializable
{
    public const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $openAPIModelName = 'TwoRowsWithOneTaxableBaseAndTwoTaxFields';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $openAPITypes = [
        'taxableBaseFieldNumber' => 'string',
        'firstTaxFieldNumber' => 'string',
        'secondTaxFieldNumber' => 'string',
        'description' => 'string',
        'kzFieldGroupType' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      * @phpstan-var array<string, string|null>
      * @psalm-var array<string, string|null>
      */
    protected static $openAPIFormats = [
        'taxableBaseFieldNumber' => null,
        'firstTaxFieldNumber' => null,
        'secondTaxFieldNumber' => null,
        'description' => null,
        'kzFieldGroupType' => null
    ];

    /**
      * Array of nullable properties. Used for (de)serialization
      *
      * @var boolean[]
      */
    protected static array $openAPINullables = [
        'taxableBaseFieldNumber' => false,
		'firstTaxFieldNumber' => false,
		'secondTaxFieldNumber' => false,
		'description' => false,
		'kzFieldGroupType' => false
    ];

    /**
      * If a nullable field gets set to null, insert it here
      *
      * @var boolean[]
      */
    protected array $openAPINullablesSetToNull = [];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPITypes()
    {
        return self::$openAPITypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function openAPIFormats()
    {
        return self::$openAPIFormats;
    }

    /**
     * Array of nullable properties
     *
     * @return array
     */
    protected static function openAPINullables(): array
    {
        return self::$openAPINullables;
    }

    /**
     * Array of nullable field names deliberately set to null
     *
     * @return boolean[]
     */
    private function getOpenAPINullablesSetToNull(): array
    {
        return $this->openAPINullablesSetToNull;
    }

    /**
     * Setter - Array of nullable field names deliberately set to null
     *
     * @param boolean[] $openAPINullablesSetToNull
     */
    private function setOpenAPINullablesSetToNull(array $openAPINullablesSetToNull): void
    {
        $this->openAPINullablesSetToNull = $openAPINullablesSetToNull;
    }

    /**
     * Checks if a property is nullable
     *
     * @param string $property
     * @return bool
     */
    public static function isNullable(string $property): bool
    {
        return self::openAPINullables()[$property] ?? false;
    }

    /**
     * Checks if a nullable property is set to null.
     *
     * @param string $property
     * @return bool
     */
    public function isNullableSetToNull(string $property): bool
    {
        return in_array($property, $this->getOpenAPINullablesSetToNull(), true);
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'taxableBaseFieldNumber' => 'taxableBaseFieldNumber',
        'firstTaxFieldNumber' => 'firstTaxFieldNumber',
        'secondTaxFieldNumber' => 'secondTaxFieldNumber',
        'description' => 'description',
        'kzFieldGroupType' => 'kzFieldGroupType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'taxableBaseFieldNumber' => 'setTaxableBaseFieldNumber',
        'firstTaxFieldNumber' => 'setFirstTaxFieldNumber',
        'secondTaxFieldNumber' => 'setSecondTaxFieldNumber',
        'description' => 'setDescription',
        'kzFieldGroupType' => 'setKzFieldGroupType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'taxableBaseFieldNumber' => 'getTaxableBaseFieldNumber',
        'firstTaxFieldNumber' => 'getFirstTaxFieldNumber',
        'secondTaxFieldNumber' => 'getSecondTaxFieldNumber',
        'description' => 'getDescription',
        'kzFieldGroupType' => 'getKzFieldGroupType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$openAPIModelName;
    }

    public const KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_ROW = 'TAXABLE_BASE_FIELD_ROW';
    public const KZ_FIELD_GROUP_TYPE_TAX_FIELD_ROW = 'TAX_FIELD_ROW';
    public const KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW = 'TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW';
    public const KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW_WITH_SECOND_TAX_FIELD_ROW = 'TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW_WITH_SECOND_TAX_FIELD_ROW';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getKzFieldGroupTypeAllowableValues()
    {
        return [
            self::KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_ROW,
            self::KZ_FIELD_GROUP_TYPE_TAX_FIELD_ROW,
            self::KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW,
            self::KZ_FIELD_GROUP_TYPE_TAXABLE_BASE_FIELD_AND_TAX_FIELD_ROW_WITH_SECOND_TAX_FIELD_ROW,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->setIfExists('taxableBaseFieldNumber', $data ?? [], null);
        $this->setIfExists('firstTaxFieldNumber', $data ?? [], null);
        $this->setIfExists('secondTaxFieldNumber', $data ?? [], null);
        $this->setIfExists('description', $data ?? [], null);
        $this->setIfExists('kzFieldGroupType', $data ?? [], null);
    }

    /**
    * Sets $this->container[$variableName] to the given data or to the given default Value; if $variableName
    * is nullable and its value is set to null in the $fields array, then mark it as "set to null" in the
    * $this->openAPINullablesSetToNull array
    *
    * @param string $variableName
    * @param array  $fields
    * @param mixed  $defaultValue
    */
    private function setIfExists(string $variableName, array $fields, $defaultValue): void
    {
        if (self::isNullable($variableName) && array_key_exists($variableName, $fields) && is_null($fields[$variableName])) {
            $this->openAPINullablesSetToNull[] = $variableName;
        }

        $this->container[$variableName] = $fields[$variableName] ?? $defaultValue;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['taxableBaseFieldNumber'] === null) {
            $invalidProperties[] = "'taxableBaseFieldNumber' can't be null";
        }
        if ($this->container['firstTaxFieldNumber'] === null) {
            $invalidProperties[] = "'firstTaxFieldNumber' can't be null";
        }
        if ($this->container['secondTaxFieldNumber'] === null) {
            $invalidProperties[] = "'secondTaxFieldNumber' can't be null";
        }
        if ($this->container['description'] === null) {
            $invalidProperties[] = "'description' can't be null";
        }
        if ($this->container['kzFieldGroupType'] === null) {
            $invalidProperties[] = "'kzFieldGroupType' can't be null";
        }
        $allowedValues = $this->getKzFieldGroupTypeAllowableValues();
        if (!is_null($this->container['kzFieldGroupType']) && !in_array($this->container['kzFieldGroupType'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value '%s' for 'kzFieldGroupType', must be one of '%s'",
                $this->container['kzFieldGroupType'],
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets taxableBaseFieldNumber
     *
     * @return string
     */
    public function getTaxableBaseFieldNumber()
    {
        return $this->container['taxableBaseFieldNumber'];
    }

    /**
     * Sets taxableBaseFieldNumber
     *
     * @param string $taxableBaseFieldNumber taxableBaseFieldNumber
     *
     * @return self
     */
    public function setTaxableBaseFieldNumber($taxableBaseFieldNumber)
    {

        if (is_null($taxableBaseFieldNumber)) {
            throw new \InvalidArgumentException('non-nullable taxableBaseFieldNumber cannot be null');
        }

        $this->container['taxableBaseFieldNumber'] = $taxableBaseFieldNumber;

        return $this;
    }

    /**
     * Gets firstTaxFieldNumber
     *
     * @return string
     */
    public function getFirstTaxFieldNumber()
    {
        return $this->container['firstTaxFieldNumber'];
    }

    /**
     * Sets firstTaxFieldNumber
     *
     * @param string $firstTaxFieldNumber firstTaxFieldNumber
     *
     * @return self
     */
    public function setFirstTaxFieldNumber($firstTaxFieldNumber)
    {

        if (is_null($firstTaxFieldNumber)) {
            throw new \InvalidArgumentException('non-nullable firstTaxFieldNumber cannot be null');
        }

        $this->container['firstTaxFieldNumber'] = $firstTaxFieldNumber;

        return $this;
    }

    /**
     * Gets secondTaxFieldNumber
     *
     * @return string
     */
    public function getSecondTaxFieldNumber()
    {
        return $this->container['secondTaxFieldNumber'];
    }

    /**
     * Sets secondTaxFieldNumber
     *
     * @param string $secondTaxFieldNumber secondTaxFieldNumber
     *
     * @return self
     */
    public function setSecondTaxFieldNumber($secondTaxFieldNumber)
    {

        if (is_null($secondTaxFieldNumber)) {
            throw new \InvalidArgumentException('non-nullable secondTaxFieldNumber cannot be null');
        }

        $this->container['secondTaxFieldNumber'] = $secondTaxFieldNumber;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return self
     */
    public function setDescription($description)
    {

        if (is_null($description)) {
            throw new \InvalidArgumentException('non-nullable description cannot be null');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets kzFieldGroupType
     *
     * @return string
     */
    public function getKzFieldGroupType()
    {
        return $this->container['kzFieldGroupType'];
    }

    /**
     * Sets kzFieldGroupType
     *
     * @param string $kzFieldGroupType kzFieldGroupType
     *
     * @return self
     */
    public function setKzFieldGroupType($kzFieldGroupType)
    {
        $allowedValues = $this->getKzFieldGroupTypeAllowableValues();
        if (!in_array($kzFieldGroupType, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value '%s' for 'kzFieldGroupType', must be one of '%s'",
                    $kzFieldGroupType,
                    implode("', '", $allowedValues)
                )
            );
        }

        if (is_null($kzFieldGroupType)) {
            throw new \InvalidArgumentException('non-nullable kzFieldGroupType cannot be null');
        }

        $this->container['kzFieldGroupType'] = $kzFieldGroupType;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset): bool
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed|null
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return $this->container[$offset] ?? null;
    }

    /**
     * Sets value based on offset.
     *
     * @param int|null $offset Offset
     * @param mixed    $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value): void
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset): void
    {
        unset($this->container[$offset]);
    }

    /**
     * Serializes the object to a value that can be serialized natively by json_encode().
     * @link https://www.php.net/manual/en/jsonserializable.jsonserialize.php
     *
     * @return mixed Returns data which can be serialized by json_encode(), which is a value
     * of any type other than a resource.
     */
    #[\ReturnTypeWillChange]
    public function jsonSerialize()
    {
       return ObjectSerializer::sanitizeForSerialization($this);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        return json_encode(
            ObjectSerializer::sanitizeForSerialization($this),
            JSON_PRETTY_PRINT
        );
    }

    /**
     * Gets a header-safe presentation of the object
     *
     * @return string
     */
    public function toHeaderValue()
    {
        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


