<?php
/**
 * AccountDatevExternalTaxRulesTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * AccountDatevExternalTaxRulesTest Class Doc Comment
 *
 * @category    Class
 * @description Allowed TaxRule values (selected by creator of the document): - VORST_ABZUGSF_AUFW: Vorsteuerabzugsfähige Aufwendungen - REV_CHARGE_13B_MIT_VORST_ABZUG_0: Reverse Charge gem. §13b Abs. 2 UStG mit Vorsteuerabzug 0% (19%) - REV_CHARGE_13B_OHNE_VORST_ABZUG_0: Reverse Charge gem. §13b UStG ohne Vorsteuerabzug 0% (19%) - REV_CHARGE_13B_EU_0: Reverse Charge gem. §13b Abs. 1 EU Umsätze 0% (19%) - NICHT_VORST_ABZUGSF_AUFW: Nicht vorsteuerabziehbare Aufwendungen - USTPFL_UMS_EINN: Umsatzsteuerpflichtige Umsätze Einnahmen - INNERGEM_LIEF: Innergemeinschaftliche Lieferungen - AUSFUHREN: Ausfuhren - STFREIE_UMS_P4: Steuerfreie Umsätze §4 UStG - REV_CHARGE_13B_1: Reverse Charge gem. §13b (1) UStG - KLEINUNTERNEHMER_P19: Umsätze als Kleinunternehmer - INNERGEM_ERWERB: Innergemeinschaftliche Erwerbe
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class AccountDatevExternalTaxRulesTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "AccountDatevExternalTaxRules"
     */
    public function testAccountDatevExternalTaxRules()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
