<?php
/**
 * AccountingEventNoMatchingRuleFoundErrorResponseTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * AccountingEventNoMatchingRuleFoundErrorResponseTest Class Doc Comment
 *
 * @category    Class
 * @description AccountingEventNoMatchingRuleFoundErrorResponse
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class AccountingEventNoMatchingRuleFoundErrorResponseTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "AccountingEventNoMatchingRuleFoundErrorResponse"
     */
    public function testAccountingEventNoMatchingRuleFoundErrorResponse()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "errorCode"
     */
    public function testPropertyErrorCode()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "errorMessage"
     */
    public function testPropertyErrorMessage()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test attribute "domainErrorCode"
     */
    public function testPropertyDomainErrorCode()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
