<?php
/**
 * PaymentDifferenceReasonTest
 *
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the model.
 */

namespace OpenAPI\Client\Test\Model;

use PHPUnit\Framework\TestCase;

/**
 * PaymentDifferenceReasonTest Class Doc Comment
 *
 * @category    Class
 * @description Represents the type of the payment difference:  Allowed Values: - PARTIAL_PAYMENT: irrelevant for accounting (document is partially paid) - CASH_DISCOUNT: affects accounting of positions (underpayment) - OTHER: affects accounting of positions (underpayment) - REMINDER: will be booked separately (over-payment) - COSTS_OF_PAYMENT_SERVICE_PROVIDER: will be booked separately - NONE: no payment difference (constraint: mount must be 0) - COLLECTIVE: document is fully paid (remaining amount can be linked to other documents)
 * @package     OpenAPI\Client
 * @author      OpenAPI Generator team
 * @link        https://openapi-generator.tech
 */
class PaymentDifferenceReasonTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PaymentDifferenceReason"
     */
    public function testPaymentDifferenceReason()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
