<?php
/**
 * AccountDatevApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * AccountDatevApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountDatevApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for apiV1InternalAccountingAccountsGet
     *
     * Use this endpoint for retrieving all valid accounts for specified tax-rules, document-types, chart of accounts and small-business-owners..
     *
     */
    public function testApiV1InternalAccountingAccountsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingAccountsPaymentGet
     *
     * Use this endpoint for retrieving all supported payment accounts for a specified chart of accounts. The result is sorted by category (Bankkonto, Postbank, Verrechnungskonto) and then by account number ascending..
     *
     */
    public function testApiV1InternalAccountingAccountsPaymentGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingAccountsSkrmappingGet
     *
     * Use this endpoint for map a given account number of a source chartOfAccounts to a target chartOfAccounts (skr03 -> skr04 or skr04 to skr03)..
     *
     */
    public function testApiV1InternalAccountingAccountsSkrmappingGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingAccountsTaxrulesGet
     *
     * Use this endpoint for retrieving all valid taxRules for a specified account number, depending on whether  small-business-owner rules or regular tax-rules have to be returned..
     *
     */
    public function testApiV1InternalAccountingAccountsTaxrulesGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingChartOfAccountsAccountsDepreciationaccountAssetAccountNumberGet
     *
     * Use this endpoint to retrieve the depreciation account for a specified asset account and chart of accounts..
     *
     */
    public function testApiV1InternalAccountingChartOfAccountsAccountsDepreciationaccountAssetAccountNumberGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingChartOfAccountsAccountsGuidanceGet
     *
     * This endpoint can be used to obtain guidance on creating bookable documents that are compliant to our booking system. A guide describes the compatibility of an account and document types in combination with tax rules and tax rates..
     *
     */
    public function testApiV1InternalAccountingChartOfAccountsAccountsGuidanceGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
