<?php
/**
 * AccountingApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * AccountingApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class AccountingApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventAdvanceinvoicepaidPost
     *
     * Use this endpoint when a advance invoice has been paid and the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventAdvanceinvoicepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventAdvanceinvoicepaidValidatePost
     *
     * Use this end point to validate an advance invoice before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventAdvanceinvoicepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventAdvanceinvoicesentValidatePost
     *
     * Use this endpoint to validate an advance invoice before sending it out..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventAdvanceinvoicesentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventBanktransactionBookPost
     *
     * Use this endpoint to generate bookings for a bank transaction event..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventBanktransactionBookPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventBanktransactionReversePost
     *
     * Use this endpoint to reverse bookings for a bank transaction event..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventBanktransactionReversePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventBanktransactionValidatePost
     *
     * Use this endpoint to generate bookings for a bank transaction event..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventBanktransactionValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCancellationinvoicesentPost
     *
     * Use this endpoint when a cancellation invoice has been sent and  the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCancellationinvoicesentPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCancellationinvoicesentValidatePost
     *
     * Use this end point when a cancellation invoice has been sent and the corresponding bookings are to be generated..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCancellationinvoicesentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnotepaidPost
     *
     * Use this endpoint when a credit note has been paid and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnotepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnotepaidValidatePost
     *
     * Use this end point to validate a credit note before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnotepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnotesentPost
     *
     * Use this endpoint when a credit note has been sent and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnotesentPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnotesentValidatePost
     *
     * Use this end point to validate a credit note before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnotesentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementpaidPost
     *
     * Use this endpoint when a credit note underachievement has been paid and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementpaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementpaidValidatePost
     *
     * Use this end point to validate a credit note underachievement before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementpaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementsentPost
     *
     * Use this endpoint when a credit note underachievement has been sent and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementsentPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementsentValidatePost
     *
     * Use this end point to validate a credit note underachievement before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventCreditnoteunderachievementsentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventDepreciationPost
     *
     * Use this endpoint to create bookings for depreciations..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventDepreciationPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventDepreciationcorrectionPost
     *
     * Use this endpoint to create correction bookings for depreciations..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventDepreciationcorrectionPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventFinalinvoicepaidPost
     *
     * Use this end point to create the payment bookings for a final invoice..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventFinalinvoicepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventFinalinvoicepaidValidatePost
     *
     * Use this end point to validate a final invoice before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventFinalinvoicepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventFinalinvoicesentPost
     *
     * Use this end point to create the sent bookings for a final invoice..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventFinalinvoicesentPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventFinalinvoicesentValidatePost
     *
     * Use this end point to validate a final invoice before sending it out..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventFinalinvoicesentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventInvoicepaidPost
     *
     * Use this endpoint when an invoice has been paid and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventInvoicepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventInvoicepaidValidatePost
     *
     * Use this end point to validate an invoice before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventInvoicepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventInvoicesentPost
     *
     * Use this endpoint when an invoice has been sent and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventInvoicesentPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventInvoicesentValidatePost
     *
     * Use this endpoint to validate an invoice before sending it out..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventInvoicesentValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptentertainmentpaidPost
     *
     * Use this endpoint whenever a receipt with entertainment expenses has been paid  and the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptentertainmentpaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptentertainmentpaidValidatePost
     *
     * Use this endpoint when validating an entertainment receipt before paying it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptentertainmentpaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptentertainmentregisteredPost
     *
     * Use this endpoint whenever a receipt with entertainment expenses has been registered  and the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptentertainmentregisteredPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptentertainmentregisteredValidatePost
     *
     * Use this endpoint when validating an entertainment receipt before registering it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptentertainmentregisteredValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptexpensepaidPost
     *
     * Use this endpoint when an expense receipt has been paid  and the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptexpensepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptexpensepaidValidatePost
     *
     * Use this end point to validate a receipt expense before triggering the booking process..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptexpensepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptexpenseregisteredPost
     *
     * Use this endpoint when an expense receipt has been registered  and the corresponding bookings are to be generated for it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptexpenseregisteredPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptexpenseregisteredValidatePost
     *
     * Use this endpoint when validating an expense receipt before registering it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptexpenseregisteredValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptrevenuepaidPost
     *
     * Use this endpoint when a receipt revenue has been paid and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptrevenuepaidPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptrevenuepaidValidatePost
     *
     * Use this endpoint when validating a revenue receipt before paying it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptrevenuepaidValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptrevenueregisteredPost
     *
     * Use this endpoint when a receipt revenue has been registered and the corresponding bookings are to be created..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptrevenueregisteredPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingeventReceiptrevenueregisteredValidatePost
     *
     * Use this endpoint when validating a revenue receipt before registering it..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingeventReceiptrevenueregisteredValidatePost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingAllpaymentsdetachedDelete
     *
     * Use this endpoint when a document has been set to status 'open'..
     *
     */
    public function testApiV1InternalAccountingBookingAllpaymentsdetachedDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingCompanysettingsBydocumentidandtypeGet
     *
     * Use this endpoint to get the company settings (taxation type and profit assessment type) used for the sent event booking of a given document..
     *
     */
    public function testApiV1InternalAccountingBookingCompanysettingsBydocumentidandtypeGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingCompanysettingsDocumentsGet
     *
     * Use this endpoint to check if a change of company settings is possbile..
     *
     */
    public function testApiV1InternalAccountingBookingCompanysettingsDocumentsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingCompanysettingsRebookPost
     *
     * Use this endpoint to trigger the rebooking of relevant bookings when performing a company setting change..
     *
     */
    public function testApiV1InternalAccountingBookingCompanysettingsRebookPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingDocumentDeletedDelete
     *
     * Use this endpoint when a document has been deleted and the sent event bookings have to be deleted..
     *
     */
    public function testApiV1InternalAccountingBookingDocumentDeletedDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingDocumentEditedDelete
     *
     * Use this endpoint when a document has been edited and the sent event bookings have to be deleted..
     *
     */
    public function testApiV1InternalAccountingBookingDocumentEditedDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingPaymentdetachedDelete
     *
     * Use this endpoint when a transaction has been detached from a document..
     *
     */
    public function testApiV1InternalAccountingBookingPaymentdetachedDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingBookingResetDelete
     *
     * Use this endpoint to delete all booking data of a client..
     *
     */
    public function testApiV1InternalAccountingBookingResetDelete()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
