<?php
/**
 * DatevApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * DatevApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class DatevApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for apiV1InternalAccountingDatevBookingEurBydocumentreferencesPost
     *
     * Returns all bookings and accounting records grouped by document reference with the relevant information which is used for the export to DATEV for a client in the given time range..
     *
     */
    public function testApiV1InternalAccountingDatevBookingEurBydocumentreferencesPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingDatevBookingEurBypaymentGet
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range..
     *
     */
    public function testApiV1InternalAccountingDatevBookingEurBypaymentGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingDatevBookingGet
     *
     * Returns all payment bookings and accounting records with the relevant information which is used for the export to DATEV for a client in the given time range. Revenue bookings are loaded using document date, payment bookings are loaded using the pay date..
     *
     */
    public function testApiV1InternalAccountingDatevBookingGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
