<?php
/**
 * ReportApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * ReportApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class ReportApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for apiV1InternalAccountingReportUstvaGet
     *
     * Returns the UStVA report for given period..
     *
     */
    public function testApiV1InternalAccountingReportUstvaGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingReportUstvaKzfieldsGet
     *
     * Returns kz field numbers grouped by the ustva row..
     *
     */
    public function testApiV1InternalAccountingReportUstvaKzfieldsGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportBwaExportGet
     *
     * Returns the BWA as PDF for the given period..
     *
     */
    public function testApiV1InternalReportBwaExportGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportBwaExportPost
     *
     * Returns the BWA as PDF for the given period, filtered by documents..
     *
     */
    public function testApiV1InternalReportBwaExportPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportBwaGet
     *
     * Returns the BWA report for the given period..
     *
     */
    public function testApiV1InternalReportBwaGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportBwaPost
     *
     * Returns the BWA report for the given period, filtered by documents..
     *
     */
    public function testApiV1InternalReportBwaPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportComparativebwaGet
     *
     * Returns the comparative BWA report for the given period..
     *
     */
    public function testApiV1InternalReportComparativebwaGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalReportComparativebwaPost
     *
     * Returns the comparative BWA report for the given period, filtered by documents..
     *
     */
    public function testApiV1InternalReportComparativebwaPost()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
