<?php
/**
 * RulemasterApiTest
 * PHP version 7.4
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */

/**
 * Accounting - Bookkeeping API
 *
 * Welcome to the Bookkeeping API of Team Plumbus
 *
 * The version of the OpenAPI document: 20.0.0
 * Contact: team_ap@sevdesk.de
 * Generated by: https://openapi-generator.tech
 * OpenAPI Generator version: 6.2.1
 */

/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Please update the test case below to test the endpoint.
 */

namespace OpenAPI\Client\Test\Api;

use \OpenAPI\Client\Configuration;
use \OpenAPI\Client\ApiException;
use \OpenAPI\Client\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * RulemasterApiTest Class Doc Comment
 *
 * @category Class
 * @package  OpenAPI\Client
 * @author   OpenAPI Generator team
 * @link     https://openapi-generator.tech
 */
class RulemasterApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for apiV1InternalAccountingBookingAccountingrecordDocumentGet
     *
     * Use this endpoint to get all accounting records of a document..
     *
     */
    public function testApiV1InternalAccountingBookingAccountingrecordDocumentGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalAccountingReportRulemasterUstvaGet
     *
     * Returns the UStVA report for given period as rulemaster including document relations per category. This is only internal functionality for QA not for customer..
     *
     */
    public function testApiV1InternalAccountingReportRulemasterUstvaGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed by date range.
     *
     */
    public function testApiV1InternalBookkeepingBookingImmutabilityReversedDaterangePatch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch
     *
     * Use this endpoint when the immutability of bookings of documents and payments have to be reversed..
     *
     */
    public function testApiV1InternalBookkeepingBookingImmutabilityReversedDocumentsPatch()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for apiV1InternalRebookingDocumentTypeDocumentIdGet
     *
     * This endpoint is used to trigger a rebooking for a specific document..
     *
     */
    public function testApiV1InternalRebookingDocumentTypeDocumentIdGet()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }

    /**
     * Test case for findAllBookingKeysBy
     *
     * Use this endpoint to fetch all Rulemaster Booking Keys for display in View.
     *
     */
    public function testFindAllBookingKeysBy()
    {
        // TODO: implement
        $this->markTestIncomplete('Not implemented');
    }
}
